namespace eval ::euidl::uidlmenu::uidlmenuItems {
}
proc ::euidl::uidlmenu::uidlmenuItems::uidlmenu(Fnc_D_Beam) { top {key 0} {level 0} } {
   global env
   incr level
   set branchLeafs [list]
   set str [::msgcat::mc "Beam Model"]
   lappend tags leaf
   lappend tags leaflevel__$level
   set icon dlgicon
   set branchName [list Fnc_D_Beam__$top "$str" $tags $icon]
   if { $key == 1 } {
      return $branchName
   }
   if { [string match {} $branchLeafs] } {
      return -code error
   }
   return $branchLeafs
}
proc ::euidl::uidlmenu::uidlmenuItems::uidlmenu(Fnc_D_PlateShell) { top {key 0} {level 0} } {
   global env
   incr level
   set branchLeafs [list]
   set str [::msgcat::mc "Plate/Shell Model"]
   lappend tags leaf
   lappend tags leaflevel__$level
   set icon dlgicon
   set branchName [list Fnc_D_PlateShell__$top "$str" $tags $icon]
   if { $key == 1 } {
      return $branchName
   }
   if { [string match {} $branchLeafs] } {
      return -code error
   }
   return $branchLeafs
}
proc ::euidl::uidlmenu::uidlmenuItems::uidlmenu(Fnc_D_Solid) { top {key 0} {level 0} } {
   global env
   incr level
   set branchLeafs [list]
   set str [::msgcat::mc "Solid Model"]
   lappend tags leaf
   lappend tags leaflevel__$level
   set icon dlgicon
   set branchName [list Fnc_D_Solid__$top "$str" $tags $icon]
   if { $key == 1 } {
      return $branchName
   }
   if { [string match {} $branchLeafs] } {
      return -code error
   }
   return $branchLeafs
}
