:F SwiftCompFUNC2.GRN
:D User Defined Function
:I      3,    3068,    3168
:!
:N Fnc_H_Beam
:S   1142,    82,  1052
:T Command
:A Beam Model
:D Beam Model
Inp_NoApply
cmd_H_Beam
 Fld_0
  Typ_Lab 
  Prm_Input information for Homogenization 
 Fld_0
  Typ_Sep
 Fld_2
  Prm_Type of Models
  Typ_Lis_OptionB
   Lis_0-Euler-Bernoulli beam model,0
   Lis_1-Timoshenko beam model,1
   Lis_2-Vlasov beam model,2
   Lis_3-Trapeze effect,3
 Fld_3
  Prm_k11, k12, k13
  Typ_Real3
  Def_0,0,0
 Fld_6
  Prm_cos(y1,x1), cos(y2,x1)
  Typ_Real2
  Def_1,0
 Fld_8
  Prm_analysis
  Typ_Lis_OptionB
   Lis_0-elastic,0
   Lis_1-thermoelastic,1
   Lis_2-conduction,2
   Lis_3-piezoelectric/piezomagnetic,3
   Lis_4-thermoepiezoelectric/thermopiezomagnetic,4
   Lis_5-piezoelectromagnetic,5
   Lis_6-thermopiezoelectromagnetic,6
 Fld_9
  Prm_elem_flag
  Typ_Lis_OptionB
   Lis_0-regular elements,0
   Lis_1-one dimension degenerated,1
   Lis_2-two dimension degenerated,2
 Fld_10
  Prm_trans_flag
  Typ_Lis_OptionB
   Lis_0-global coordinate,0
   Lis_1-material coordinate,1
  Def_*PAR(trans_flag)
 Fld_11
  Prm_temp_flag
  Typ_Lis_OptionB
   Lis_0-uniform,0
   Lis_1-not uniform,1
:E END
:!
:N Fnc_H_PlateShell
:S   1011,   102,   901
:T Command
:A Plate/Shell Model
:D Plate/Shell Model
Inp_NoApply
Cmd_H_PlateShell
 Fld_0
  Typ_Lab 
  Prm_Input information for Homogenization 
 Fld_0
  Typ_Sep
 Fld_2
  Prm_Type of models
  Typ_Lis_OptionB
   Lis_0-Kirchhoff-Love model,0
   Lis_1-Reissner-Mindlin model,1
 Fld_3
  Prm_k12, k21
  Typ_Real2
  Def_0,0
 Fld_5
  Prm_analysis
  Typ_Lis_OptionB
   Lis_0-elastic,0
   Lis_1-thermoelastic,1
   Lis_2-conduction,2
   Lis_3-piezoelectric/piezomagnetic,3
   Lis_4-thermoepiezoelectric/thermopiezomagnetic,4
   Lis_5-piezoelectromagnetic,5
   Lis_6-thermopiezoelectromagnetic,6
 Fld_6
  Prm_elem-flag
  Typ_Lis_OptionB
   Lis_0-regular elements,0
   Lis_1-one dimension degenerated,1
   Lis_2-two dimension degenerated,2
 Fld_7
  Prm_trans-flag
  Typ_Lis_OptionB
   Lis_0-global coordinate,0
   Lis_1-material coordinate,1
 Fld_8
  Prm_temp-flag
  Typ_Lis_OptionB
   Lis_0-uniform,0
   Lis_1-not uniform,1
:E END
:!
:N Fnc_H_Solid
:S    823,    85,   730
:T Command
:A Solid Model
:D Solid Model
Inp_NoApply
Cmd_H_Solid
 Fld_0
  Typ_Lab 
  Prm_Input information for Homogenization
 Fld_0
  Typ_Sep
 Fld_2
  Prm_analysis
  Typ_Lis_OptionB
   Lis_0-elastic,0
   Lis_1-thermoelastic,1
   Lis_2-conduction,2
   Lis_3-piezoelectric/piezomagnetic,3
   Lis_4-thermoepiezoelectric/thermopiezomagnetic,4
   Lis_5-piezoelectromagnetic,5
   Lis_6-thermopiezoelectromagnetic,6
 Fld_3
  Prm_elem-flag
  Typ_Lis_OptionB
   Lis_0-regular elements,0
   Lis_1-one dimension degenerated,1
   Lis_2-two dimension degenerated,2
 Fld_4
  Prm_trans-flag
  Typ_Lis_OptionB
   Lis_0-global coordinate,0
   Lis_1-material coordinate,1
 Fld_5
  Prm_temp-flag
  Typ_Lis_OptionB
   Lis_0-uniform,0
   Lis_1-not uniform,1
:E END
:!
:X INDEX ADDED BY ANSYS 
Fnc_H_Beam            81
Fnc_H_PlateShell    1227
Fnc_H_Solid         2242
