!******************************************************
! Create Hexagonal Pack Microstructure                *
!                                                     *
! written by: Banghua Zhao                            *
! Date: 2015                                          *
!                                                     *
! Modified by: Banghua Zhao                           *
! Date: 2016                                          *
!******************************************************


/prep7  
/NOPR

! Check Material Model
*Get, test, MAT, 0, COUNT
*IF, test, eq, 0, THEN
*MSG, ERROR
No Material Model found. %/&
Please create Material Model!
/EOF
*ENDIF

! Check keypoints
*GET, test, kp, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check lines
*GET, test, line, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check areas
*GET, test, area, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check volumes
*GET, test, volu, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check nodes
*GET, test, NODE, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check elements
*GET, test, ELEM, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

nSG = 2
L = 1
FVf = ARG1
IVf = ARG2
Material1 = ARG3
Material2 = ARG4
Material3 = ARG5
elemtype = ARG6
meshtype =0     ! 1: Mapped Meshing   0: Free Meshing
meshsize= ARG7*40


! Check fvf and ivf
*IF, FVf, gt, 0.85, OR, FVf, le, 0, THEN
*MSG,ERROR
Volume fraction of fiber is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*IF, FVf, GT, 0.82, then
*MSG,ERROR
Volume fraction of fiber is too large,%/&
Suggest: 0.01<VOF<0.82
/EOF
*ENDIF

*IF, FVf, lt, 0.01, then
*MSG,ERROR
Volume fraction of fiber is too small,%/&
Suggest: 0.01<VOF<0.82
/EOF
*ENDIF

*IF, Ivf, GT, 0.85, OR, Ivf, LT, 0, THEN
*MSG,ERROR
Volume fraction of interface is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

temp=Fvf+Ivf

*IF, temp, GT, 0.85, OR, temp, LT, 0, THEN
*MSG,ERROR
Volume of fraction is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*IF, temp, GT, 0.82, then
*MSG,ERROR
Volume of fraction is too large,%/&
Suggest: 0.01<VOF<0.82
/EOF
*ENDIF

*IF, temp, lt, 0.01, then
*MSG,ERROR
Volume of fraction is too small,%/&
Suggest: 0.01<VOF<0.82
/EOF
*ENDIF

! Check Material #
*if, material1, le, 0, or, material2, le, 0, then
*MSG,ERROR
Material # for fiber or matrix is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material3, eq, 0, and, ivf, ne, 0, then
*MSG,ERROR
Material # for interface is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material3, lt, 0, then
*MSG,ERROR
Material # for interface is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material3, ne, 0, and, ivf, eq, 0, then
*MSG,ERROR
IVF is zero or empty but material3 is not equal zero ,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*Get, nmate, MAT, 0, COUNT

*if, material1, gt, nmate, then
*MSG,ERROR
Material # is greater than the # of Material Models,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material2, gt, nmate, then
*MSG,ERROR
Material # is greater than the # of Material Models,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material3, gt, nmate, then
*MSG,ERROR
Material # is greater than the # of Material Models,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF


*If, elemtype, eq, 2, then
	elementtype= 'PLANE2'
*ENDIF
*If, elemtype, eq, 182, then
	elementtype= 'PLANE182'
*ENDIF
*If, elemtype, eq, 183, then
	elementtype= 'PLANE183'
*ENDIF


! Create Geometry
Pi=3.14159265358979323846264338327950288419716939937510

! With interface
*If, IVF, GT, 0, Then
r1 = L*((sqrt(3)*FVf/Pi/2)**(1/2))
r2 = L*((sqrt(3)*(FVf+IVf)/Pi/2)**(1/2))

L2= L*sqrt(3)

CYL4, 0, 0, r1
CYL4, 0, 0, r2

CYL4, L/2, L2/2, r1
CYL4, L/2, L2/2, r2

CYL4, -L/2, L2/2, r1
CYL4, -L/2, L2/2, r2

CYL4, -L/2, -L2/2, r1
CYL4, -L/2, -L2/2, r2

CYL4, L/2, -L2/2, r1
CYL4, L/2, -L2/2, r2

RECTNG, L/2, -L/2, L2/2, -L2/2

AOVLAP,ALL

NUMMRG, ALL
NUMCMP, ALL

ADELE, 10, 17, ,1

NUMMRG, ALL
NUMCMP, ALL

! Meshing
!         6-noded triangular elements: PLANE2
!         4-noded quadrilateral elements: PLANE42 or PLANE182
!         8-noded quadrilateral elements: PLANE82 or PLANE183 

*IF, elementtype, EQ, 'PLANE2', then
	elementshape = 1    ! Triangular element shape
	*ELSE
	elementshape = 0    ! Quadrilateral element shape
*ENDIF

ET, 1, elementtype

MSHAPE, elementshape, 2D 
MSHKEY, meshtype

Le=Sqrt(Sqrt(3)*L*L)

ESIZE, Le/meshsize, ,

MAT, Material1
AMESH, 1,5

MAT, Material2
AMESH, 11

MAT, Material3
AMESH, 6,10

*endif


! Without Interface
*IF, IVF, EQ, 0, Then
r1 = L*((sqrt(3)*FVf/Pi/2)**(1/2))

L2= L*sqrt(3)

CYL4, 0, 0, r1

CYL4, L/2, L2/2, r1

CYL4, -L/2, L2/2, r1

CYL4, -L/2, -L2/2, r1

CYL4, L/2, -L2/2, r1

RECTNG, L/2, -L/2, L2/2, -L2/2

AOVLAP,ALL

NUMMRG, ALL
NUMCMP, ALL

ADELE, 6, 9, ,1

NUMMRG, ALL
NUMCMP, ALL

ET, 1, elementtype

MSHAPE, elementshape, 2D 
MSHKEY, meshtype

Le=Sqrt(Sqrt(3)*L*L)

ESIZE, Le/meshsize, ,

MAT, Material1
Amesh,1,5
MAT, Material2
Amesh,6

*ENDIF

local, 100, 0, 0, 0, 0, -90, 0, -90
DSYS,100, 
/VIEW,1,1,0,0   
/VUP,1,Z

EPLOT
/NUMBER,1   
/PNUM,MAT,1 
/REPLOT

/GOPR