!*******************************************************
! This file gets coordinates for each node             *
!                                                      *
! written by: Fang Jiang                               *
! Date: 2015                                           *
!                                                      *
! Modified by: Banghua Zhao                            *
! Date: 2016                                           *
!*******************************************************


/NOPR

*abcheck,2

ALLSEL,ALL

/UIS, MSGPOP,3
NUMMRG, ALL
NUMCMP, ALL
/UIS, MSGPOP,2

nnode=0
*GET, nnode, NODE, 0, COUNT

!!!!!!!!!!!!!!!!!!!!check FEM!!!!!!!!!!!!!!!!!!
*IF, nnode, eq, 0, then
*MSG,ERROR
No nodes found.%/&
Please create FEM first!
/EOF
*endif
!!!!!!!!!!!!!!!!!!!!check FEM!!!!!!!!!!!!!!!!!!

!---------------------Written by Fang Jiang-----------------------
*DEL,NODE_MASK
*DEL,NODE_LST
*DEL,NODE_X1
*DEL,NODE_X2
*DEL,NODE_X3
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*DIM,NODE_MASK,ARRAY,nnode
*VGET,NODE_MASK(1),NODE,1,NSEL  !A mask vector for the selected nodes
*DIM,NODE_LST,ARRAY,nnode
*DIM,NODE_X1,ARRAY,nnode
*DIM,NODE_X2,ARRAY,nnode
*DIM,NODE_X3,ARRAY,nnode

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*VMASK,NODE_MASK(1)
*VGET,NODE_LST,NODE,,NLIST
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*VMASK,NODE_MASK(1)
*VGET,NODE_X1,NODE,1,LOC,X
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*VMASK,NODE_MASK(1)
*VGET,NODE_X2,NODE,1,LOC,Y
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*VMASK,NODE_MASK(1)
*VGET,NODE_X3,NODE,1,LOC,Z
!---------------------Written by Fang Jiang-----------------------



!!!!!!!!!!!!!!!!!!!!!!check coordinate system!!!!!!!!!!!!!!!!!!!!
wrongcoordinate=1
*DO, I, 1, nnode
	temp = abs(NODE_X3(I))
	*IF, NODE_X3(I), NE, 0, AND, temp, GT, 1e-12, THEN
		wrongcoordinate=0
	*ENDIF
*ENDDO
*IF, wrongcoordinate, eq, 1, then
	local, 100, 0, 0, 0, 0, -90, 0, -90
	DSYS,100, 
	/VIEW,1,1,0,0   
	/VUP,1,Z
	EPLOT
	*DEL,NODE_MASK
	*DEL,NODE_LST
	*DEL,NODE_X1
	*DEL,NODE_X2
	*DEL,NODE_X3
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*DIM,NODE_MASK,ARRAY,nnode
	*VGET,NODE_MASK(1),NODE,1,NSEL  !A mask vector for the selected nodes
	*DIM,NODE_LST,ARRAY,nnode
	*DIM,NODE_X1,ARRAY,nnode
	*DIM,NODE_X2,ARRAY,nnode
	*DIM,NODE_X3,ARRAY,nnode
	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK,NODE_MASK(1)
	*VGET,NODE_LST,NODE,,NLIST
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK,NODE_MASK(1)
	*VGET,NODE_X1,NODE,1,LOC,X
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK,NODE_MASK(1)
	*VGET,NODE_X2,NODE,1,LOC,Y
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK,NODE_MASK(1)
	*VGET,NODE_X3,NODE,1,LOC,Z
*endif
!!!!!!!!!!!!!!!!!!!!!!check coordinate system!!!!!!!!!!!!!!!!!!!!


H_elem-no_mate-id_node-i, mac

/GOPR