!***********************************************************
! This file writes input file for Swiftcomp homogenizaiton *
!                                                          *
! written by: Banghua Zhao                                 *
! Date: 2015                                               *
!                                                          *
! Modified by: Banghua Zhao                                *
! Date: 2016                                               *
!***********************************************************


/NOPR

*abcheck,20

*DEL, filename
*DEL, barstring
*DIM, filename, string, 200
*DIM, barstring, string, 200           ! string appears in the status bar
/inquire, filename(1), jobname

barstring(1)= 'Transfering Data into'
barstring(Strleng(barstring(1))+1)=filename(1)
barstring(Strleng(barstring(1))+1)='.sc'

*CFOPEN, filename(1), sc

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*abcheck, 22, barstring(1)
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*IF, HD, EQ, 1, THEN
*VWRITE,TypeFlag
(F9.0,TL1,' ')
*VWRITE,k11,k12,k13
(F9.0,TL1,' ',F9.0,TL1,' ',F9.0,TL1,' ')
*VWRITE, cyx11, cyx21
(F9.0,TL1,' ',F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, HD, EQ, 2, THEN
*VWRITE,TypeFlag
(F9.0,TL1,' ')
*VWRITE,k12,k21
(F9.0,TL1,' ',F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*abcheck, 24
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*VWRITE, analysis,  ele_flag,  trans_flag,  temp_flag
(F9.0,TL1,' ',F9.0,TL1,' ',F9.0,TL1,' ',F9.0,TL1,' ')
*VWRITE
(' ')

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*abcheck, 26
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*VWRITE, nSG, nnode, nelem, nmate, nslave, nlayer
(F9.0,TL1,' ',F9.0,TL1,' ',F9.0,TL1,' ',F9.0,TL1,' ',F9.0,TL1,' ',F9.0,TL1,' ')
*VWRITE
(' ')

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*abcheck, 28
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*IF, nSG, EQ, 1, THEN
*VWRITE,NODE_LST(1),NODE_X3(1)
(F9.0,TL1,' ', 3X, E20.13)
*VWRITE
(' ')
*ENDIF

*IF, nSG, EQ, 2, THEN
*VWRITE,NODE_LST(1),NODE_X2(1),NODE_X3(1)
(F9.0,TL1,' ', 3X, E20.13, 3X, E20.13)
*VWRITE
(' ')
*ENDIF

*IF, nSG, EQ, 3, THEN
*VWRITE,NODE_LST(1),NODE_X1(1), NODE_X2(1),NODE_X3(1)
(F9.0,TL1,' ', 3X, E20.13, 3X, E20.13, 3X, E20.13)
*VWRITE
(' ')
*ENDIF




!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*abcheck, 38
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! 5, 6, 7 and 8 for 3-Node Triangle, 6-Node Triangle, 4-Node Quadrilateral and 8-Node Quadrilateral
! 9, 10, 11 and 12 for 4-Node Tetrahedral, 10-Node Tetrahedral, 8-Node Brick and 20-Node Brick


!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! nlayer= 0 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*IF, nlayer, EQ, 0 , then 

*IF, nelem5, NE, 0, THEN
*VWRITE, e5_LST(1), emat5(1), e5_NODE_1(1), e5_NODE_2(1), e5_NODE_3(1), e5_NODE_4(1), e5_NODE_5(1), e5_NODE_6(1), e5_NODE_7(1), e5_NODE_8(1), e5_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem6, NE, 0, THEN
*VWRITE, e6_LST(1), emat6(1), e6_NODE_1(1), e6_NODE_2(1), e6_NODE_3(1), e6_NODE_4(1), e6_NODE_5(1), e6_NODE_6(1), e6_NODE_7(1), e6_NODE_8(1), e6_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem7, NE, 0, THEN
*VWRITE, e7_LST(1), emat7(1), e7_NODE_1(1), e7_NODE_2(1), e7_NODE_3(1), e7_NODE_4(1), e7_NODE_5(1), e7_NODE_6(1), e7_NODE_7(1), e7_NODE_8(1), e7_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem8, NE, 0, THEN
*VWRITE, e8_LST(1), emat8(1), e8_NODE_1(1), e8_NODE_2(1), e8_NODE_3(1), e8_NODE_4(1), e8_NODE_5(1), e8_NODE_6(1), e8_NODE_7(1), e8_NODE_8(1), e8_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem9, NE, 0, THEN
*DO, I, 1, nelem9
LIST   = e9_LST(I)
MATER  = emat9(I)
NODE1  = e9_NODE_1(I)
NODE2  = e9_NODE_2(I)
NODE3  = e9_NODE_3(I)
NODE4  = e9_NODE_4(I)
NODE5  = e9_NODE_5(I)
NODE6  = e9_NODE_6(I)
NODE7  = e9_NODE_7(I)
NODE8  = e9_NODE_8(I)
NODE9  = e9_NODE_9(I)
NODE10 = e9_NODE_10(I)
NODE11 = e9_NODE_11(I)
NODE12 = e9_NODE_12(I)
NODE13 = e9_NODE_13(I)
NODE14 = e9_NODE_14(I)
NODE15 = e9_NODE_15(I)
NODE16 = e9_NODE_16(I)
NODE17 = e9_NODE_17(I)
NODE18 = e9_NODE_18(I)
NODE19 = e9_NODE_19(I)
NODE20 = e9_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF

*IF, nelem10, NE, 0, THEN
*DO, I, 1, nelem10
LIST   = e10_LST(I)
MATER  = emat10(I)
NODE1  = e10_NODE_1(I)
NODE2  = e10_NODE_2(I)
NODE3  = e10_NODE_3(I)
NODE4  = e10_NODE_4(I)
NODE5  = e10_NODE_5(I)
NODE6  = e10_NODE_6(I)
NODE7  = e10_NODE_7(I)
NODE8  = e10_NODE_8(I)
NODE9  = e10_NODE_9(I)
NODE10 = e10_NODE_10(I)
NODE11 = e10_NODE_11(I)
NODE12 = e10_NODE_12(I)
NODE13 = e10_NODE_13(I)
NODE14 = e10_NODE_14(I)
NODE15 = e10_NODE_15(I)
NODE16 = e10_NODE_16(I)
NODE17 = e10_NODE_17(I)
NODE18 = e10_NODE_18(I)
NODE19 = e10_NODE_19(I)
NODE20 = e10_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF


*IF, nelem11, NE, 0, THEN
*DO, I, 1, nelem11
LIST   = e11_LST(I)
MATER  = emat11(I)
NODE1  = e11_NODE_1(I)
NODE2  = e11_NODE_2(I)
NODE3  = e11_NODE_3(I)
NODE4  = e11_NODE_4(I)
NODE5  = e11_NODE_5(I)
NODE6  = e11_NODE_6(I)
NODE7  = e11_NODE_7(I)
NODE8  = e11_NODE_8(I)
NODE9  = e11_NODE_9(I)
NODE10 = e11_NODE_10(I)
NODE11 = e11_NODE_11(I)
NODE12 = e11_NODE_12(I)
NODE13 = e11_NODE_13(I)
NODE14 = e11_NODE_14(I)
NODE15 = e11_NODE_15(I)
NODE16 = e11_NODE_16(I)
NODE17 = e11_NODE_17(I)
NODE18 = e11_NODE_18(I)
NODE19 = e11_NODE_19(I)
NODE20 = e11_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF


*IF, nelem12, NE, 0, THEN
*DO, I, 1, nelem12
LIST   = e12_LST(I)
MATER  = emat12(I)
NODE1  = e12_NODE_1(I)
NODE2  = e12_NODE_2(I)
NODE3  = e12_NODE_3(I)
NODE4  = e12_NODE_4(I)
NODE5  = e12_NODE_5(I)
NODE6  = e12_NODE_6(I)
NODE7  = e12_NODE_7(I)
NODE8  = e12_NODE_8(I)
NODE9  = e12_NODE_9(I)
NODE10 = e12_NODE_10(I)
NODE11 = e12_NODE_11(I)
NODE12 = e12_NODE_12(I)
NODE13 = e12_NODE_13(I)
NODE14 = e12_NODE_14(I)
NODE15 = e12_NODE_15(I)
NODE16 = e12_NODE_16(I)
NODE17 = e12_NODE_17(I)
NODE18 = e12_NODE_18(I)
NODE19 = e12_NODE_19(I)
NODE20 = e12_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF

*ENDIF
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! End of nlayer= 0 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! nlayer>0
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*IF, nlayer, NE, 0 , then  

*IF, nelem5, NE, 0, THEN
*VWRITE, e5_LST(1), e_layer_id(1), e5_NODE_1(1), e5_NODE_2(1), e5_NODE_3(1), e5_NODE_4(1), e5_NODE_5(1), e5_NODE_6(1), e5_NODE_7(1), e5_NODE_8(1), e5_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem6, NE, 0, THEN
*VWRITE, e6_LST(1), e_layer_id(1), e6_NODE_1(1), e6_NODE_2(1), e6_NODE_3(1), e6_NODE_4(1), e6_NODE_5(1), e6_NODE_6(1), e6_NODE_7(1), e6_NODE_8(1), e6_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem7, NE, 0, THEN
*VWRITE, e7_LST(1), e_layer_id(1), e7_NODE_1(1), e7_NODE_2(1), e7_NODE_3(1), e7_NODE_4(1), e7_NODE_5(1), e7_NODE_6(1), e7_NODE_7(1), e7_NODE_8(1), e7_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem8, NE, 0, THEN
*VWRITE, e8_LST(1), e_layer_id(1), e8_NODE_1(1), e8_NODE_2(1), e8_NODE_3(1), e8_NODE_4(1), e8_NODE_5(1), e8_NODE_6(1), e8_NODE_7(1), e8_NODE_8(1), e8_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem9, NE, 0, THEN
*DO, I, 1, nelem9
LIST   = e9_LST(I)
MATER  = e_layer_id(i)        ! elemant layer ID
NODE1  = e9_NODE_1(I)
NODE2  = e9_NODE_2(I)
NODE3  = e9_NODE_3(I)
NODE4  = e9_NODE_4(I)
NODE5  = e9_NODE_5(I)
NODE6  = e9_NODE_6(I)
NODE7  = e9_NODE_7(I)
NODE8  = e9_NODE_8(I)
NODE9  = e9_NODE_9(I)
NODE10 = e9_NODE_10(I)
NODE11 = e9_NODE_11(I)
NODE12 = e9_NODE_12(I)
NODE13 = e9_NODE_13(I)
NODE14 = e9_NODE_14(I)
NODE15 = e9_NODE_15(I)
NODE16 = e9_NODE_16(I)
NODE17 = e9_NODE_17(I)
NODE18 = e9_NODE_18(I)
NODE19 = e9_NODE_19(I)
NODE20 = e9_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF

*IF, nelem10, NE, 0, THEN
*DO, I, 1, nelem10
LIST   = e10_LST(I)
MATER  = e_layer_id(i)
NODE1  = e10_NODE_1(I)
NODE2  = e10_NODE_2(I)
NODE3  = e10_NODE_3(I)
NODE4  = e10_NODE_4(I)
NODE5  = e10_NODE_5(I)
NODE6  = e10_NODE_6(I)
NODE7  = e10_NODE_7(I)
NODE8  = e10_NODE_8(I)
NODE9  = e10_NODE_9(I)
NODE10 = e10_NODE_10(I)
NODE11 = e10_NODE_11(I)
NODE12 = e10_NODE_12(I)
NODE13 = e10_NODE_13(I)
NODE14 = e10_NODE_14(I)
NODE15 = e10_NODE_15(I)
NODE16 = e10_NODE_16(I)
NODE17 = e10_NODE_17(I)
NODE18 = e10_NODE_18(I)
NODE19 = e10_NODE_19(I)
NODE20 = e10_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF


*IF, nelem11, NE, 0, THEN
*DO, I, 1, nelem11
LIST   = e11_LST(I)
MATER  = e_layer_id(i)
NODE1  = e11_NODE_1(I)
NODE2  = e11_NODE_2(I)
NODE3  = e11_NODE_3(I)
NODE4  = e11_NODE_4(I)
NODE5  = e11_NODE_5(I)
NODE6  = e11_NODE_6(I)
NODE7  = e11_NODE_7(I)
NODE8  = e11_NODE_8(I)
NODE9  = e11_NODE_9(I)
NODE10 = e11_NODE_10(I)
NODE11 = e11_NODE_11(I)
NODE12 = e11_NODE_12(I)
NODE13 = e11_NODE_13(I)
NODE14 = e11_NODE_14(I)
NODE15 = e11_NODE_15(I)
NODE16 = e11_NODE_16(I)
NODE17 = e11_NODE_17(I)
NODE18 = e11_NODE_18(I)
NODE19 = e11_NODE_19(I)
NODE20 = e11_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF


*IF, nelem12, NE, 0, THEN
*DO, I, 1, nelem12
LIST   = e12_LST(I)
MATER  = e_layer_id(i)
NODE1  = e12_NODE_1(I)
NODE2  = e12_NODE_2(I)
NODE3  = e12_NODE_3(I)
NODE4  = e12_NODE_4(I)
NODE5  = e12_NODE_5(I)
NODE6  = e12_NODE_6(I)
NODE7  = e12_NODE_7(I)
NODE8  = e12_NODE_8(I)
NODE9  = e12_NODE_9(I)
NODE10 = e12_NODE_10(I)
NODE11 = e12_NODE_11(I)
NODE12 = e12_NODE_12(I)
NODE13 = e12_NODE_13(I)
NODE14 = e12_NODE_14(I)
NODE15 = e12_NODE_15(I)
NODE16 = e12_NODE_16(I)
NODE17 = e12_NODE_17(I)
NODE18 = e12_NODE_18(I)
NODE19 = e12_NODE_19(I)
NODE20 = e12_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF


!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! trans_flag= 1
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*IF, trans_flag, EQ, 1, then
H_elem-no_a_b_c, mac
*IF, Beam_2DSG_lamination_flag, EQ, 1, then

*IF, nelem5, NE, 0, THEN
*VWRITE, e5_LST(1), a1_y1(1), a2_y2(1), a3_y3(1), b1_y1(1), b2_y2(1), b3_y3(1), c1_y1(1), c2_y2(1), c3_y3(1)
(F9.0,TL1,' ', 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13)
*VWRITE
(' ')
*ENDIF

*IF, nelem6, NE, 0, THEN
*VWRITE, e6_LST(1), a1_y1(1), a2_y2(1), a3_y3(1), b1_y1(1), b2_y2(1), b3_y3(1), c1_y1(1), c2_y2(1), c3_y3(1)
(F9.0,TL1,' ', 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13)
*VWRITE
(' ')
*ENDIF

*IF, nelem7, NE, 0, THEN
*VWRITE, e7_LST(1), a1_y1(1), a2_y2(1), a3_y3(1), b1_y1(1), b2_y2(1), b3_y3(1), c1_y1(1), c2_y2(1), c3_y3(1)
(F9.0,TL1,' ', 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13)
*VWRITE
(' ')
*ENDIF

*IF, nelem8, NE, 0, THEN
*VWRITE, e8_LST(1), a1_y1(1), a2_y2(1), a3_y3(1), b1_y1(1), b2_y2(1), b3_y3(1), c1_y1(1), c2_y2(1), c3_y3(1)
(F9.0,TL1,' ', 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13)
*VWRITE
(' ')
*ENDIF

*IF, nelem9, NE, 0, THEN
*VWRITE, e9_LST(1), a1_y1(1), a2_y2(1), a3_y3(1), b1_y1(1), b2_y2(1), b3_y3(1), c1_y1(1), c2_y2(1), c3_y3(1)
(F9.0,TL1,' ', 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13)
*VWRITE
(' ')
*ENDIF

*IF, nelem10, NE, 0, THEN
*VWRITE, e10_LST(1), a1_y1(1), a2_y2(1), a3_y3(1), b1_y1(1), b2_y2(1), b3_y3(1), c1_y1(1), c2_y2(1), c3_y3(1)
(F9.0,TL1,' ', 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13)
*VWRITE
(' ')
*ENDIF


*IF, nelem11, NE, 0, THEN
*VWRITE, e11_LST(1), a1_y1(1), a2_y2(1), a3_y3(1), b1_y1(1), b2_y2(1), b3_y3(1), c1_y1(1), c2_y2(1), c3_y3(1)
(F9.0,TL1,' ', 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13)
*VWRITE
(' ')
*ENDIF


*IF, nelem12, NE, 0, THEN
*VWRITE, e12_LST(1), a1_y1(1), a2_y2(1), a3_y3(1), b1_y1(1), b2_y2(1), b3_y3(1), c1_y1(1), c2_y2(1), c3_y3(1)
(F9.0,TL1,' ', 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13, 3X, E20.13)
*VWRITE
(' ')
*ENDIF

*ENDIF		
*ENDIF
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! End of trans_flag= 1
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




*VWRITE, layer_id(1), layermate_id(1), angle(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')

*ENDIF
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! End of nlayer > 0
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*abcheck, 76
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


*DO, I, 1, nmate

*VWRITE, I, isotropy_%I%, 1
(F9.0,TL1,' ',F9.0,TL1,' ',F9.0,TL1,' ')

*IF, isotropy_%I%, EQ, 0, THEN
*VWRITE, TEMP_%I%, rho_%I%
(E20.13, X, E20.13)
*VWRITE, E1_%I%, v12_%I%
(E20.13, X, E20.13)
*VWRITE
(' ')

*ELSEIF, isotropy_%I%, EQ, 1,
*VWRITE, TEMP_%I%, rho_%I%
(E20.13, X, E20.13)
*VWRITE, E1_%I%, E2_%I%, E3_%I%
(E20.13, X, E20.13, X, E20.13)
*VWRITE, G12_%I%, G13_%I%, G23_%I%
(E20.13, X, E20.13, X, E20.13)
*VWRITE, v12_%I%, v13_%I%, v23_%I%
(E20.13, X, E20.13, X, E20.13)
*VWRITE
(' ')

*ELSEIF, isotropy_%I%, EQ, 2, 
*VWRITE, TEMP_%I%, rho_%I%
(E20.13, X, E20.13)
*VWRITE, C11_%I%, C12_%I%, C13_%I%, C14_%I%, C15_%I%, C16_%I%
(E20.13, X, E20.13, X, E20.13, X, E20.13, X, E20.13, X, E20.13)
*VWRITE, C22_%I%, C23_%I%, C24_%I%, C25_%I%, C26_%I%
(20X, X, E20.13, X, E20.13, X, E20.13, X, E20.13, X, E20.13)
*VWRITE, C33_%I%, C34_%I%, C35_%I%, C36_%I%
(20X, X , 20X, X, E20.13, X, E20.13, X, E20.13, X, E20.13)
*VWRITE, C44_%I%, C45_%I%, C46_%I%
(20X, X , 20X, X, 20X, X, E20.13, X, E20.13, X, E20.13)
*VWRITE, C55_%I%, C56_%I%
(20X, X , 20X, X, 20X, X, 20X, X, E20.13, X, E20.13)
*VWRITE, C66_%I%,
(20X, X , 20X, X, 20X, X, 20X, X, 20X, X, E20.13)
*VWRITE
(' ')
*ENDIF
*ENDDO

*VWRITE,w
(E20.13)

*CFCLOS




!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*abcheck, 80, 'Writting elementfile'
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!Write temporary file for contour plot
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




*CFOPEN, elementfile, txt

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! nlayer= 0 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*IF, nlayer, EQ, 0 , then 

*IF, nelem5, NE, 0, THEN
*VWRITE, e5_LST(1), emat5(1), e5_NODE_1(1), e5_NODE_2(1), e5_NODE_3(1), e5_NODE_4(1), e5_NODE_5(1), e5_NODE_6(1), e5_NODE_7(1), e5_NODE_8(1), e5_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem6, NE, 0, THEN
*VWRITE, e6_LST(1), emat6(1), e6_NODE_1(1), e6_NODE_2(1), e6_NODE_3(1), e6_NODE_4(1), e6_NODE_5(1), e6_NODE_6(1), e6_NODE_7(1), e6_NODE_8(1), e6_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem7, NE, 0, THEN
*VWRITE, e7_LST(1), emat7(1), e7_NODE_1(1), e7_NODE_2(1), e7_NODE_3(1), e7_NODE_4(1), e7_NODE_5(1), e7_NODE_6(1), e7_NODE_7(1), e7_NODE_8(1), e7_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem8, NE, 0, THEN
*VWRITE, e8_LST(1), emat8(1), e8_NODE_1(1), e8_NODE_2(1), e8_NODE_3(1), e8_NODE_4(1), e8_NODE_5(1), e8_NODE_6(1), e8_NODE_7(1), e8_NODE_8(1), e8_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem9, NE, 0, THEN
*DO, I, 1, nelem9
LIST   = e9_LST(I)
MATER  = emat9(I)
NODE1  = e9_NODE_1(I)
NODE2  = e9_NODE_2(I)
NODE3  = e9_NODE_3(I)
NODE4  = e9_NODE_4(I)
NODE5  = e9_NODE_5(I)
NODE6  = e9_NODE_6(I)
NODE7  = e9_NODE_7(I)
NODE8  = e9_NODE_8(I)
NODE9  = e9_NODE_9(I)
NODE10 = e9_NODE_10(I)
NODE11 = e9_NODE_11(I)
NODE12 = e9_NODE_12(I)
NODE13 = e9_NODE_13(I)
NODE14 = e9_NODE_14(I)
NODE15 = e9_NODE_15(I)
NODE16 = e9_NODE_16(I)
NODE17 = e9_NODE_17(I)
NODE18 = e9_NODE_18(I)
NODE19 = e9_NODE_19(I)
NODE20 = e9_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF

*IF, nelem10, NE, 0, THEN
*DO, I, 1, nelem10
LIST   = e10_LST(I)
MATER  = emat10(I)
NODE1  = e10_NODE_1(I)
NODE2  = e10_NODE_2(I)
NODE3  = e10_NODE_3(I)
NODE4  = e10_NODE_4(I)
NODE5  = e10_NODE_5(I)
NODE6  = e10_NODE_6(I)
NODE7  = e10_NODE_7(I)
NODE8  = e10_NODE_8(I)
NODE9  = e10_NODE_9(I)
NODE10 = e10_NODE_10(I)
NODE11 = e10_NODE_11(I)
NODE12 = e10_NODE_12(I)
NODE13 = e10_NODE_13(I)
NODE14 = e10_NODE_14(I)
NODE15 = e10_NODE_15(I)
NODE16 = e10_NODE_16(I)
NODE17 = e10_NODE_17(I)
NODE18 = e10_NODE_18(I)
NODE19 = e10_NODE_19(I)
NODE20 = e10_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF


*IF, nelem11, NE, 0, THEN
*DO, I, 1, nelem11
LIST   = e11_LST(I)
MATER  = emat11(I)
NODE1  = e11_NODE_1(I)
NODE2  = e11_NODE_2(I)
NODE3  = e11_NODE_3(I)
NODE4  = e11_NODE_4(I)
NODE5  = e11_NODE_5(I)
NODE6  = e11_NODE_6(I)
NODE7  = e11_NODE_7(I)
NODE8  = e11_NODE_8(I)
NODE9  = e11_NODE_9(I)
NODE10 = e11_NODE_10(I)
NODE11 = e11_NODE_11(I)
NODE12 = e11_NODE_12(I)
NODE13 = e11_NODE_13(I)
NODE14 = e11_NODE_14(I)
NODE15 = e11_NODE_15(I)
NODE16 = e11_NODE_16(I)
NODE17 = e11_NODE_17(I)
NODE18 = e11_NODE_18(I)
NODE19 = e11_NODE_19(I)
NODE20 = e11_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF


*IF, nelem12, NE, 0, THEN
*DO, I, 1, nelem12
LIST   = e12_LST(I)
MATER  = emat12(I)
NODE1  = e12_NODE_1(I)
NODE2  = e12_NODE_2(I)
NODE3  = e12_NODE_3(I)
NODE4  = e12_NODE_4(I)
NODE5  = e12_NODE_5(I)
NODE6  = e12_NODE_6(I)
NODE7  = e12_NODE_7(I)
NODE8  = e12_NODE_8(I)
NODE9  = e12_NODE_9(I)
NODE10 = e12_NODE_10(I)
NODE11 = e12_NODE_11(I)
NODE12 = e12_NODE_12(I)
NODE13 = e12_NODE_13(I)
NODE14 = e12_NODE_14(I)
NODE15 = e12_NODE_15(I)
NODE16 = e12_NODE_16(I)
NODE17 = e12_NODE_17(I)
NODE18 = e12_NODE_18(I)
NODE19 = e12_NODE_19(I)
NODE20 = e12_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF

*ENDIF
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! End of nlayer= 0 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! nlayer> 0 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*IF, nlayer, NE, 0 , then  

*IF, nelem5, NE, 0, THEN
*VWRITE, e5_LST(1), e_layer_id(1), e5_NODE_1(1), e5_NODE_2(1), e5_NODE_3(1), e5_NODE_4(1), e5_NODE_5(1), e5_NODE_6(1), e5_NODE_7(1), e5_NODE_8(1), e5_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem6, NE, 0, THEN
*VWRITE, e6_LST(1), e_layer_id(1), e6_NODE_1(1), e6_NODE_2(1), e6_NODE_3(1), e6_NODE_4(1), e6_NODE_5(1), e6_NODE_6(1), e6_NODE_7(1), e6_NODE_8(1), e6_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem7, NE, 0, THEN
*VWRITE, e7_LST(1), e_layer_id(1), e7_NODE_1(1), e7_NODE_2(1), e7_NODE_3(1), e7_NODE_4(1), e7_NODE_5(1), e7_NODE_6(1), e7_NODE_7(1), e7_NODE_8(1), e7_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem8, NE, 0, THEN
*VWRITE, e8_LST(1), e_layer_id(1), e8_NODE_1(1), e8_NODE_2(1), e8_NODE_3(1), e8_NODE_4(1), e8_NODE_5(1), e8_NODE_6(1), e8_NODE_7(1), e8_NODE_8(1), e8_NODE_9(1)
(F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ',$, 2X, F9.0,TL1,' ', 2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDIF

*IF, nelem9, NE, 0, THEN
*DO, I, 1, nelem9
LIST   = e9_LST(I)
MATER  = e_layer_id(i)        ! elemant layer ID
NODE1  = e9_NODE_1(I)
NODE2  = e9_NODE_2(I)
NODE3  = e9_NODE_3(I)
NODE4  = e9_NODE_4(I)
NODE5  = e9_NODE_5(I)
NODE6  = e9_NODE_6(I)
NODE7  = e9_NODE_7(I)
NODE8  = e9_NODE_8(I)
NODE9  = e9_NODE_9(I)
NODE10 = e9_NODE_10(I)
NODE11 = e9_NODE_11(I)
NODE12 = e9_NODE_12(I)
NODE13 = e9_NODE_13(I)
NODE14 = e9_NODE_14(I)
NODE15 = e9_NODE_15(I)
NODE16 = e9_NODE_16(I)
NODE17 = e9_NODE_17(I)
NODE18 = e9_NODE_18(I)
NODE19 = e9_NODE_19(I)
NODE20 = e9_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF

*IF, nelem10, NE, 0, THEN
*DO, I, 1, nelem10
LIST   = e10_LST(I)
MATER  = e_layer_id(i)
NODE1  = e10_NODE_1(I)
NODE2  = e10_NODE_2(I)
NODE3  = e10_NODE_3(I)
NODE4  = e10_NODE_4(I)
NODE5  = e10_NODE_5(I)
NODE6  = e10_NODE_6(I)
NODE7  = e10_NODE_7(I)
NODE8  = e10_NODE_8(I)
NODE9  = e10_NODE_9(I)
NODE10 = e10_NODE_10(I)
NODE11 = e10_NODE_11(I)
NODE12 = e10_NODE_12(I)
NODE13 = e10_NODE_13(I)
NODE14 = e10_NODE_14(I)
NODE15 = e10_NODE_15(I)
NODE16 = e10_NODE_16(I)
NODE17 = e10_NODE_17(I)
NODE18 = e10_NODE_18(I)
NODE19 = e10_NODE_19(I)
NODE20 = e10_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF


*IF, nelem11, NE, 0, THEN
*DO, I, 1, nelem11
LIST   = e11_LST(I)
MATER  = e_layer_id(i)
NODE1  = e11_NODE_1(I)
NODE2  = e11_NODE_2(I)
NODE3  = e11_NODE_3(I)
NODE4  = e11_NODE_4(I)
NODE5  = e11_NODE_5(I)
NODE6  = e11_NODE_6(I)
NODE7  = e11_NODE_7(I)
NODE8  = e11_NODE_8(I)
NODE9  = e11_NODE_9(I)
NODE10 = e11_NODE_10(I)
NODE11 = e11_NODE_11(I)
NODE12 = e11_NODE_12(I)
NODE13 = e11_NODE_13(I)
NODE14 = e11_NODE_14(I)
NODE15 = e11_NODE_15(I)
NODE16 = e11_NODE_16(I)
NODE17 = e11_NODE_17(I)
NODE18 = e11_NODE_18(I)
NODE19 = e11_NODE_19(I)
NODE20 = e11_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF


*IF, nelem12, NE, 0, THEN
*DO, I, 1, nelem12
LIST   = e12_LST(I)
MATER  = e_layer_id(i)
NODE1  = e12_NODE_1(I)
NODE2  = e12_NODE_2(I)
NODE3  = e12_NODE_3(I)
NODE4  = e12_NODE_4(I)
NODE5  = e12_NODE_5(I)
NODE6  = e12_NODE_6(I)
NODE7  = e12_NODE_7(I)
NODE8  = e12_NODE_8(I)
NODE9  = e12_NODE_9(I)
NODE10 = e12_NODE_10(I)
NODE11 = e12_NODE_11(I)
NODE12 = e12_NODE_12(I)
NODE13 = e12_NODE_13(I)
NODE14 = e12_NODE_14(I)
NODE15 = e12_NODE_15(I)
NODE16 = e12_NODE_16(I)
NODE17 = e12_NODE_17(I)
NODE18 = e12_NODE_18(I)
NODE19 = e12_NODE_19(I)
NODE20 = e12_NODE_20(I)
*VWRITE, LIST, MATER, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9,  NODE10
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, $)
*VWRITE, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17, NODE18, NODE19, NODE20
(F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ',2X, F9.0,TL1,' ')
*VWRITE
(' ')
*ENDDO
*ENDIF

*ENDIF
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! End of nlayer> 0 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



*CFCLOS



!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*abcheck, 100
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


*ABFINI

*ABFINISH


H_Run,mac

/GOPR