!******************************************************
! Simulate the overall behavior of Fiber composites   *
!                                                     *
! written by: Tian Tang                               *
! Date: Jan, 2007                                     *
!                                                     *
! Modified by: Yezi                                   *
! Date: Aug 2009                                      *
!                                                     *
! Modified by: Banghua Zhao                           *
! Date: 2016                                          *
!******************************************************


/prep7  

/NOPR 

! Check Material Model
*Get, test, MAT, 0, COUNT
*IF, test, eq, 0, THEN
*MSG, ERROR
No Material Model found. %/&
Please create Material Model!
/EOF
*ENDIF

! Check keypoints
*GET, test, kp, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check lines
*GET, test, line, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check areas
*GET, test, area, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check volumes
*GET, test, volu, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check nodes
*GET, test, NODE, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check elements
*GET, test, ELEM, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF 

nSG=2
L = 1
FVf = ARG1
IVf = ARG2
Material1 = ARG3
Material2 = ARG4
Material3 = ARG5
elemtype = ARG6
meshtype =0     ! 1: Mapped Meshing   0: Free Meshing
meshsize= ARG7*40

! Check fvf and ivf
*IF, FVf, gt, 0.785, OR, FVf, le, 0, THEN
*MSG,ERROR
Volume fraction of fiber is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*IF, FVf, GT, 0.75, then
*MSG,ERROR
Volume fraction of fiber is too large,%/&
Suggest: 0.01<VOF<0.75
/EOF
*ENDIF

*IF, FVf, lt, 0.01, then
*MSG,ERROR
Volume fraction of fiber is too small,%/&
Suggest: 0.01<VOF<0.75
/EOF
*ENDIF

*IF, Ivf, GT, 0.785, OR, Ivf, LT, 0, THEN
*MSG,ERROR
Volume fraction of interface is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

temp=Fvf+Ivf

*IF, temp, GT, 0.785, OR, temp, LT, 0, THEN
*MSG,ERROR
Volume of fraction is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*IF, temp, GT, 0.75, then
*MSG,ERROR
Volume of fraction is too large,%/&
Suggest: 0.01<VOF<0.75
/EOF
*ENDIF

*IF, temp, lt, 0.01, then
*MSG,ERROR
Volume of fraction is too small,%/&
Suggest: 0.01<VOF<0.75
/EOF
*ENDIF

! Check Material #
*if, material1, le, 0, or, material2, le, 0, then
*MSG,ERROR
Material # for fiber or matrix is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material3, lt, 0, then
*MSG,ERROR
Material # for interface is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material3, eq, 0, and, ivf, ne, 0, then
*MSG,ERROR
Material # for interface is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material3, ne, 0, and, ivf, eq, 0, then
*MSG,ERROR
IVF is zero or empty but material3 is not equal zero ,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*Get, nmate, MAT, 0, COUNT

*if, material1, gt, nmate, then
*MSG,ERROR
Material # is greater than the # of Material Models,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material2, gt, nmate, then
*MSG,ERROR
Material # is greater than the # of Material Models,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material3, gt, nmate, then
*MSG,ERROR
Material # is greater than the # of Material Models,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*If, elemtype, eq, 2, then
	elementtype= 'PLANE2'
*ENDIF
*If, elemtype, eq, 182, then
	elementtype= 'PLANE182'
*ENDIF
*If, elemtype, eq, 183, then
	elementtype= 'PLANE183'
*ENDIF



! Create Geometry
Pi=3.14159265358979323846264338327950288419716939937510

! With interface
*If, IVF, GT, 0, Then
r1 = L*(( FVf/Pi)**(1/2))
r2 = L*(( (FVf+IVf)/Pi)**(1/2))

PCIRC,r1, ,0,360,
PCIRC,r2, ,0,360,  
RECTNG,L/2,-L/2,L/2,-L/2
AOVLAP,ALL

NUMMRG, ALL
NUMCMP, ALL

! Meshing
!         6-noded triangular elements: PLANE2
!         4-noded quadrilateral elements: PLANE42 or PLANE182
!         8-noded quadrilateral elements: PLANE82 or PLANE183 

Et,1,elementtype
ESIZE, L/meshsize, ,

MAT, Material1
Amesh,1
MAT, Material2
Amesh,3
MAT, Material3
Amesh,2

*ENDIF



! Without Interface
*IF, IVF, EQ, 0, Then
BLC4,0,0,L/2,L/2
r1 = L*(( FVf/Pi)**(1/2))
CYL4,0,0,r1,90

AOVLAP,ALL
AGLUE,ALL
NUMCMP,AREA

meshsize=meshsize/40

*if, fvf, le, 0.1, then
LESIZE,5,,,meshsize*4
LSEL,S,,,10,11
LESIZE,ALL,,,meshsize*6
LSEL,S,,,8,9
LESIZE,ALL,,,meshsize*4,0.5
ALLSEL,ALL
LSEL,S,,,2,3
LCCAT,ALL
LESIZE,ALL,,,meshsize*2
ALLSEL,ALL
*endif

*if, fvf, gt, 0.1, and, fvf, le, 0.3,  then
LESIZE,5,,,meshsize*4
LSEL,S,,,10,11
LESIZE,ALL,,,meshsize*5
LSEL,S,,,8,9
LESIZE,ALL,,,meshsize*4,0.5
ALLSEL,ALL
LSEL,S,,,2,3
LCCAT,ALL
LESIZE,ALL,,,meshsize*2
ALLSEL,ALL
*endif

*if, fvf, gt, 0.3, and, fvf, le, 0.55,  then
LESIZE,5,,,meshsize*8
LSEL,S,,,10,11
LESIZE,ALL,,,meshsize*3
LSEL,S,,,8,9
LESIZE,ALL,,,meshsize*8,0.5
ALLSEL,ALL
LSEL,S,,,2,3
LCCAT,ALL
LESIZE,ALL,,,meshsize*4
ALLSEL,ALL
*endif

*if, fvf, gt, 0.55, and, fvf, le, 0.65,  then
LESIZE,5,,,meshsize*8
LSEL,S,,,10,11
LESIZE,ALL,,,meshsize*2
LSEL,S,,,8,9
LESIZE,ALL,,,meshsize*8,0.5
ALLSEL,ALL
LSEL,S,,,2,3
LCCAT,ALL
LESIZE,ALL,,,meshsize*4
ALLSEL,ALL
*endif

*if, fvf, gt, 0.65, then
LESIZE,5,,,meshsize*12
LSEL,S,,,10,11
LESIZE,ALL,,,meshsize
LSEL,S,,,8,9
LESIZE,ALL,,,meshsize*12,0.5
ALLSEL,ALL
LSEL,S,,,2,3
LCCAT,ALL
LESIZE,ALL,,,meshsize*6
ALLSEL,ALL
*endif

Et,1,elementtype

MAT,Material1
AMESH,1

MAT,Material2
AMESH,2

CM,_Y,LINE  
*SET,_Z1,LSINQR(0,13)   
*IF,_z1,ne,0,then   
LSEL,R,LCCA 
*SET,_Z2,LSINQR(0,13)   
LDELE,ALL   
*SET,_Z3,_Z1-_Z2
*IF,_Z3,NE,0,THEN   
CMSEL,S,_Y  
CMDELE,_Y   
*ENDIF  
*ELSE   
CMSEL,S,_Y  
CMDELE,_Y   
*ENDIF  

ARSYM,X,ALL
ARSYM,Y,ALL

NUMMRG, ALL
NUMCMP, ALL

*ENDIF


local, 100, 0, 0, 0, 0, -90, 0, -90
DSYS,100, 
/VIEW,1,1,0,0   
/VUP,1,Z

EPLOT
/NUMBER,1   
/PNUM,MAT,1 
/REPLOT

/GOPR