!******************************************************
! Create Square Pack Microstructure                   *
!                                                     *
! written by: Banghua Zhao                            *
! Date: 2015                                          *
!                                                     *
! Modified by: Banghua Zhao                           *
! Date: 2016                                          *
!******************************************************


/prep7  
/NOPR

! Check Material Model
*Get, test, MAT, 0, COUNT
*IF, test, eq, 0, THEN
*MSG, ERROR
No Material Model found. %/&
Please create Material Model!
/EOF
*ENDIF

! Check keypoints
*GET, test, kp, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check lines
*GET, test, line, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check areas
*GET, test, area, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check volumes
*GET, test, volu, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check nodes
*GET, test, NODE, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

! Check elements
*GET, test, ELEM, 0, COUNT
*IF, test, ne, 0, THEN
*MSG, ERROR
Please creat a new file to carry on analysis!
/EOF
*ENDIF

nSG = 3
L = 1
Vf = ARG1
Material1 = ARG2
Material2 = ARG3
elemtype = ARG4
meshtype = 1   !0: Free mesh    1: mapped mesh
meshsize= ARG5
helpelement= 'shell93'

*IF, Vf, GT, 0.785, OR, Vf, Le, 0, THEN
*MSG,ERROR
Volume fraction of fiber is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*IF, Vf, GT, 0.75, then
*MSG,ERROR
Volume fraction of fiber is too large,%/&
Suggest: 0.01<VOF<0.75
/EOF
*ENDIF

*IF, Vf, lt, 0.01, then
*MSG,ERROR
Volume fraction of fiber is too small,%/&
Suggest: 0.01<VOF<0.75
/EOF
*ENDIF

! Check Material #
*if, material1, le, 0, or, material2, le, 0, then
*MSG,ERROR
Material # for fiber or matrix is wrong,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*Get, nmate, MAT, 0, COUNT

*if, material1, gt, nmate, then
*MSG,ERROR
Material # is greater than the # of Material Models,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*if, material2, gt, nmate, then
*MSG,ERROR
Material # is greater than the # of Material Models,%/&
Please recheck and carry on analysis!
/EOF
*ENDIF

*If, elemtype, eq, 285, then
	elementtype= 'SOLID285'
	helpelement= 'shell63'
*ENDIF
*If, elemtype, eq, 187, then
	elementtype= 'SOLID187'
*ENDIF
*If, elemtype, eq, 185, then
	elementtype= 'SOLID185'
	helpelement= 'shell63'
*ENDIF
*If, elemtype, eq, 186, then
	elementtype= 'SOLID186'
*ENDIF

*IF, elementtype, EQ, 'SOLID92', THEN
	meshtype = 0
*ENDIF
*IF, elementtype, EQ, 'SOLID187', THEN
	meshtype = 0
*ENDIF
*IF, elementtype, EQ, 'SOLID285', THEN
	meshtype = 0
*ENDIF

Pi=3.14159265358979323846264338327950288419716939937510
r = L*(( Vf/Pi)**(1/2))

*IF,Vf,GT,0.785,OR,Vf,LT,0,THEN
*MSG,ERROR
Volme of Fraction is wrong,%/&
Please recheck and carry on analysis!
*ENDIF


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!     8-noded brick elements: SOLID45 or SOLID185
!     20-noded brick elements: SOLID95 or SOLID186
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*If, meshtype, EQ, 1, THEN

ET,1,elementtype
ET,2,helpelement

k, 1, 0, 0
k, 2, L/2, 0
k, 3, L/2, L/2
k, 4, 0, L/2
k, 5, r, 0
k, 6, 0, r

L, 1, 5
L, 1, 6
LARC, 5, 6, 1, r
LANG, 3, 3, 90, ,

L, 5, 2
L, 4, 6
L, 2, 3
L, 3, 4

AL, 1, 2, 3, 4
AL, 3, 5, 6, 8
AL, 4, 5, 7, 9


Agen, 2, 1, 3, , , , -L/2, 

L, 1, 8
L, 2, 13
L, 3, 12
L, 4, 14
L, 7, 10
L, 6, 11
L, 5, 9

AL, 1, 25, 10, 19 !7
AL, 6, 20, 16, 25 !8 
AL, 8, 20, 15, 21 !9 
AL, 22, 9, 21, 18 !10
AL, 7, 24, 17, 22 !11
AL, 2, 19, 24, 13 !12

csys, 1
AL, 3, 23, 11, 25  !13
Al, 4, 23, 12, 24  !14
csys, 0

AL, 5, 23, 14, 21  !15


va, 1, 4, 7, 12, 13, 14 
va, 2, 5, 8, 9, 15, 13
va, 3, 6, 10, 11, 14, 15

! Mesh
n= meshsize*8

! VOF<0.1
*if, vf, le, 0.1, then
LSEL, S, , , 1, 2
LSEL, A, , , 13
LSEL, A, , , 10
LESIZE,ALL, , ,n/2
LSEL, S, , , 3, 4
LSEL, A, , , 11,12
LSEL, A, , , 8, 9
LSEL, A, , , 15
LSEL, A, , , 18
LESIZE,ALL, , ,n/2-1
LSEL, S, , , 5
LSEL, A, , , 14
LSEL, S, , , 6, 7
LSEL, A, , , 16, 17
LESIZE,ALL, , ,n/2+1
LSEL, A, , , 19, 25
LESIZE,ALL, , ,n/2
*endif

! 0.1<VOF<0.3
*if, vf, gt, 0.1, and, vf, le, 0.3, then
LSEL, S, , , 1, 2
LSEL, A, , , 13
LSEL, A, , , 10
LESIZE,ALL, , ,n/2
LSEL, S, , , 3, 4
LSEL, A, , , 11,12
LSEL, A, , , 8, 9
LSEL, A, , , 15
LSEL, A, , , 18
LESIZE,ALL, , ,n/4
LSEL, S, , , 5
LSEL, A, , , 14
LSEL, S, , , 6, 7
LSEL, A, , , 16, 17
LESIZE,ALL, , ,n/2-1
LSEL, A, , , 19, 25
LESIZE,ALL, , ,n/2
*endif

! 0.3<VOF<0.6
*if, vf, gt, 0.3, and, vf, le, 0.6, then
LSEL, S, , , 1, 2
LSEL, A, , , 13
LSEL, A, , , 10
LESIZE,ALL, , ,n/2+1
LSEL, S, , , 3, 4
LSEL, A, , , 11,12
LSEL, A, , , 8, 9
LSEL, A, , , 15
LSEL, A, , , 18
LESIZE,ALL, , ,n/2-1
LSEL, S, , , 5
LSEL, A, , , 14
LSEL, S, , , 6, 7
LSEL, A, , , 16, 17
LESIZE,ALL, , ,n/4
LSEL, A, , , 19, 25
LESIZE,ALL, , ,n/2
*endif

! 0.6<VOF
*if, vf, gt, 0.6, then
LSEL, S, , , 1, 2
LSEL, A, , , 13
LSEL, A, , , 10
LESIZE,ALL, , ,n/2+2
LSEL, S, , , 3, 4
LSEL, A, , , 11,12
LSEL, A, , , 8, 9
LSEL, A, , , 15
LSEL, A, , , 18
LESIZE,ALL, , ,n/2-1
LSEL, S, , , 5
LSEL, A, , , 14
LSEL, S, , , 6, 7
LSEL, A, , , 16, 17
LESIZE,ALL, , ,n/8
LSEL, A, , , 19, 25
LESIZE,ALL, , ,n/2
*endif

lsel,all

MSHAPE,0,2d
MSHKEY,1

Mat,Material1
Amesh,1

Mat,Material2
Amesh, 2
Amesh, 3
 
EXTOPT,ACLEAR,1

Mat,Material1
VSWEEP, 1, all,all 

Mat,Material2
VSWEEP, 2, all,all
VSWEEP, 3, all,all

vsymm,x,all
vsymm,y,all
Vsymm,z,all 

ETDEL,2 

*Endif
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!!     4-noded tetrahedral elements: SOLID285 
!!     10-noded tetrahedral elements: SOLID92 or SOLID187 
!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!*IF, meshtype, EQ, 0, THEN
!ET,1,elementtype
!ET,2,helpelement
!
!k, 1, 0, 0
!k, 2, L/2, 0
!k, 3, L/2, L/2
!k, 4, 0, L/2
!k, 5, r, 0
!k, 6, 0, r
!
!L, 1, 5
!L, 1, 6
!LARC, 5, 6, 1, r
!LANG, 3, 3, 90, ,
!
!L, 5, 2
!L, 4, 6
!L, 2, 3
!L, 3, 4
!
!AL, 1, 2, 3, 4
!AL, 3, 5, 6, 8
!AL, 4, 5, 7, 9
!
!
!Agen, 2, 1, 3, , , , -L/2, 
!
!L, 1, 8
!L, 2, 13
!L, 3, 12
!L, 4, 14
!L, 7, 10
!L, 6, 11
!L, 5, 9
!
!AL, 1, 25, 10, 19 !7
!AL, 6, 20, 16, 25 !8 
!AL, 8, 20, 15, 21 !9 
!AL, 22, 9, 21, 18 !10
!AL, 7, 24, 17, 22 !11
!AL, 2, 19, 24, 13 !12
!
!csys, 1
!AL, 3, 23, 11, 25  !13
!Al, 4, 23, 12, 24  !14
!csys, 0
!
!AL, 5, 23, 14, 21  !15
!
!va, 1, 4, 7, 12, 13, 14 
!va, 2, 5, 8, 9, 15, 13
!va, 3, 6, 10, 11, 14, 15
!
!! Mesh 
!
!LESIZE,ALL, 1/meshsize
!
!MSHAPE,0,2d
!MSHKEY,1
!
!Mat,1
!Amesh,7
!Amesh,12
!
!Mat,2
!Amesh, 9
!Amesh, 10
!Amesh, 11
! 
!
!MSHAPE,0,3d
!MSHKEY,0
!
!Mat,1
!Vmesh, 1
!
!Mat,2
!Vmesh, 2
!Vmesh, 3
!
!ACLEAR,all
!
!ETDEL,2
!
!vsymm,x,all
!vsymm,y,all
!Vsymm,z,all 
!
!*Endif
!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NUMMRG, ALL
NUMCMP, ALL
	

local, 100, 0, 0, 0, 0, -90, 0, -90
DSYS,100, 

/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST
	
EPLOT
/NUMBER,1   
/PNUM,MAT,1 
/REPLOT

/GOPR