!******************************************************
! This file writes execute code for Swiftcomp         *
! Dehomogenization run                                *
!                                                     *
! written by: Banghua Zhao                            *
! Date: 2015                                          *
!                                                     *
! Modified by: Banghua Zhao                           *
! Date: 2016                                          *
!******************************************************

/NOPR

*MSG,UI
Performing dehomogenization run! It may take a moment! %/&

*DEL, Dcommand

*DIM, Dcommand, String, 200

Dcommand(1)=Hcommand(1)
Dcommand(Strleng(Hcommand(1)))='L'

*CFOPEN, SwiftCompCommand, txt
*vwrite, Dcommand(1), Dcommand(9), Dcommand(17), Dcommand(25), Dcommand(33), Dcommand(41), Dcommand(49), Dcommand(57)
('/SYS, ',9A)
*CFCLOS

/input,SwiftCompCommand,txt

*MSG,UI
Dehomogenization is finished! %/&
Performing Postproc data processing. 

D_PlotInput, mac

/GOPR