!*************************************************************
! This file writes input file for Swiftcomp dehomogenizaiton *
!                                                            *
! written by: Banghua Zhao                                   *
! Date: 2015                                                 *
!                                                            *
! Modified by: Banghua Zhao                                  *
! Date: 2016                                                 *
!*************************************************************


/NOPR

*if, Homogenization_flag, NE, 1, then
*MSG,ERROR
To run Dehomogenization.%/&
Please run Homogenization first!
/EOF
*endif


*CFOPEN, filename_sc(1), glb

*VWRITE,D_v1,D_v2,D_v3
(E20.13,' ',E20.13,' ',E20.13,' ')
*VWRITE,D_C11,D_C12,D_C13
(E20.13,' ',E20.13,' ',E20.13,' ')
*VWRITE,D_C21,D_C22,D_C23
(E20.13,' ',E20.13,' ',E20.13,' ')
*VWRITE,D_C31,D_C32,D_C33
(E20.13,' ',E20.13,' ',E20.13,' ')


*IF, HD, EQ, 1, THEN
*VWRITE,D_e11,D_k11,D_k12,D_k13
(E20.13,' ',E20.13,' ',E20.13,' ',E20.13,' ')
*ENDIF

*IF, HD, EQ, 2, THEN
*VWRITE,D_e11,D_e22,D_2e12,D_k11,D_k22,D_k12k21
(E20.13,' ',E20.13,' ',E20.13,' ',E20.13,' ',E20.13,' ',E20.13,' ')
*ENDIF

*IF, HD, EQ, 3, THEN
*VWRITE,D_e11,D_e22,D_e33,D_2e23,D_2e13,D_2e12
(E20.13,' ',E20.13,' ',E20.13,' ',E20.13,' ',E20.13,' ',E20.13,' ')
*ENDIF

*CFCLOS

D_Run,mac

/GOPR