!*******************************************************
! This file gets nodes for each element                *
!                                                      *
! written by: Fang Jiang                               *
! Date: 2015                                           *
!                                                      *
! Modified by: Banghua Zhao                            *
! Date: 2016                                           *
!*******************************************************


/NOPR

nSG = 1

*abcheck,8

ALLSEL,ALL

*GET, nelem, ELEM, 0, COUNT
!Try
!---------------------Written by Fang Jiang & Banghua Zhao-----------------------
*DEL, emat
*DIM, emat, ARRAY, nelem
*VGET, emat(1), ELEM, 1, ATTR, MAT   ! Obtain the material types defined for each element

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!6-Node Triangle Element
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ALLSEL,ALL
ESEL, S, ENAME, , 'PLANE2'
*GET, nelem6, ELEM, 0, COUNT

*IF, nelem6, NE, 0, THEN
	element_node_number6=6
	*DEL, e6_MASK
	*DEL, e6_LST
	*DEL, e6_NODE_1
	*DEL, e6_NODE_2
	*DEL, e6_NODE_3
	*DEL, e6_NODE_4
	*DEL, e6_NODE_5
	*DEL, e6_NODE_6
	*DEL, e6_NODE_7
	*DEL, e6_NODE_8
	*DEL, e6_NODE_9
	*DEL, e6_NODE_0
	*DEL, emat6
	
	*DEL, e6_NODE_1_ALL
	*DEL, e6_NODE_2_ALL
	*DEL, e6_NODE_3_ALL
	*DEL, e6_NODE_4_ALL
	*DEL, e6_NODE_5_ALL
	*DEL, e6_NODE_6_ALL
	*DEL, e6_NODE_7_ALL
	*DEL, e6_NODE_8_ALL
	*DEL, e6_NODE_9_ALL
	*DEL, e6_NODE_0_ALL
	*DEL, emat6_ALL
	
	!---------------------------------------------------------------------------------
	*DIM,  e6_MASK,   ARRAY, nelem, 1, 1
	*VGET, e6_MASK(1), ELEM, 1, ESEL      !A mask vector for the selected ELEMENTS
	
	*DIM,  e6_NODE_1_ALL, ARRAY, nelem, 1, 1
	*DIM,  e6_NODE_2_ALL, ARRAY, nelem, 1, 1
	*DIM,  e6_NODE_3_ALL, ARRAY, nelem, 1, 1
	*DIM,  e6_NODE_4_ALL, ARRAY, nelem, 1, 1
	*DIM,  e6_NODE_5_ALL, ARRAY, nelem, 1, 1
	*DIM,  e6_NODE_6_ALL, ARRAY, nelem, 1, 1
	*DIM,  e6_NODE_7_ALL, ARRAY, nelem, 1, 1
	*DIM,  e6_NODE_8_ALL, ARRAY, nelem, 1, 1
	*DIM,  e6_NODE_9_ALL, ARRAY, nelem, 1, 1
	*DIM,  e6_NODE_0_ALL, ARRAY, nelem, 1, 1
	*DIM,  emat6_ALL, ARRAY, nelem, 1, 1

	*DIM,  e6_LST,    ARRAY, nelem6, 1, 1
	*DIM,  e6_NODE_1, ARRAY, nelem6, 1, 1
	*DIM,  e6_NODE_2, ARRAY, nelem6, 1, 1
	*DIM,  e6_NODE_3, ARRAY, nelem6, 1, 1
	*DIM,  e6_NODE_4, ARRAY, nelem6, 1, 1
	*DIM,  e6_NODE_5, ARRAY, nelem6, 1, 1
	*DIM,  e6_NODE_6, ARRAY, nelem6, 1, 1
	*DIM,  e6_NODE_7, ARRAY, nelem6, 1, 1
	*DIM,  e6_NODE_8, ARRAY, nelem6, 1, 1
	*DIM,  e6_NODE_9, ARRAY, nelem6, 1, 1
	*DIM,  e6_NODE_0, ARRAY, nelem6, 1, 1
	*DIM,  e6_NV01,   ARRAY, nelem6, 1, 1
	*DIM,  emat6, ARRAY, nelem6, 1, 1

	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VGET,  e6_LST, ELEM, , ELIST
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e6_MASK(1)
	*VFUN,  emat6_ALL, copy, emat
	*VMASK, e6_MASK(1)
	*VFUN,  emat6, COMP, emat6_ALL
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e6_MASK(1)
	*VGET,  e6_NODE_1_ALL, ELEM, 1, NODE, 1
	*VMASK, e6_MASK(1)
	*VFUN,  e6_NODE_1(1), COMP, e6_NODE_1_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e6_MASK(1)
	*VGET,  e6_NODE_2_ALL, ELEM, 1, NODE, 2
	*VMASK, e6_MASK(1)	
	*VFUN,  e6_NODE_2(1), COMP, e6_NODE_2_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e6_MASK(1)
	*VGET,  e6_NODE_3_ALL, ELEM, 1, NODE, 3
	*VMASK, e6_MASK(1)
	*VFUN,  e6_NODE_3(1), COMP, e6_NODE_3_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	!=================================
	*VMASK, e6_MASK(1)
	*VGET,  e6_NODE_5_ALL, ELEM, 1, NODE, 4
	*VMASK, e6_MASK(1)	
	*VFUN,  e6_NODE_5(1), COMP, e6_NODE_5_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e6_MASK(1)
	*VGET,  e6_NODE_6_ALL, ELEM, 1, NODE, 5
	*VFUN,  e6_NODE_6(1), COMP, e6_NODE_6_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e6_MASK(1)
	*VGET,  e6_NODE_7_ALL, ELEM, 1, NODE, 6
	*VMASK, e6_MASK(1)
	*VFUN,  e6_NODE_7(1), COMP, e6_NODE_7_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	nSG = 2
	
*ENDIF

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!4-Node Quadrilateral Element
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ESEL, S, ENAME, , 'PLANE42'
ESEL, A, ENAME, , 'PLANE182'
*GET, nelem7, ELEM, 0, COUNT
*IF, nelem7, NE, 0, THEN
	element_node_number7=4
	*DEL, e7_MASK
	*DEL, e7_LST
	*DEL, e7_NODE_1
	*DEL, e7_NODE_2
	*DEL, e7_NODE_3
	*DEL, e7_NODE_4
	*DEL, e7_NODE_5
	*DEL, e7_NODE_6
	*DEL, e7_NODE_7
	*DEL, e7_NODE_8
	*DEL, e7_NODE_9
	*DEL, e7_NODE_0
	*DEL, e7_NV01
	*DEL, emat7
	
	*DEL, e7_NODE_1_ALL
	*DEL, e7_NODE_2_ALL
	*DEL, e7_NODE_3_ALL
	*DEL, e7_NODE_4_ALL
	*DEL, e7_NODE_5_ALL
	*DEL, e7_NODE_6_ALL
	*DEL, e7_NODE_7_ALL
	*DEL, e7_NODE_8_ALL
	*DEL, e7_NODE_9_ALL
	*DEL, emat7_ALL
	
	!---------------------------------------------------------------------------------
	*DIM, e7_MASK, ARRAY, nelem, 1, 1
	*VGET, e7_MASK(1), ELEM, 1, ESEL     !A mask vector for the selected ELEMENTS

	*DIM, e7_NODE_1_ALL, ARRAY, nelem, 1, 1
	*DIM, e7_NODE_2_ALL, ARRAY, nelem, 1, 1
	*DIM, e7_NODE_3_ALL, ARRAY, nelem, 1, 1
	*DIM, e7_NODE_4_ALL, ARRAY, nelem, 1, 1
	*DIM, e7_NODE_5_ALL, ARRAY, nelem, 1, 1
	*DIM, e7_NODE_6_ALL, ARRAY, nelem, 1, 1
	*DIM, e7_NODE_7_ALL, ARRAY, nelem, 1, 1
	*DIM, e7_NODE_8_ALL, ARRAY, nelem, 1, 1
	*DIM, e7_NODE_9_ALL, ARRAY, nelem, 1, 1
	*DIM, emat7_ALL, ARRAY, nelem, 1, 1

	*DIM, e7_LST,    ARRAY, nelem7, 1, 1	
	*DIM, e7_NODE_1, ARRAY, nelem7, 1, 1
	*DIM, e7_NODE_2, ARRAY, nelem7, 1, 1
	*DIM, e7_NODE_3, ARRAY, nelem7, 1, 1
	*DIM, e7_NODE_4, ARRAY, nelem7, 1, 1
	*DIM, e7_NODE_5, ARRAY, nelem7, 1, 1
	*DIM, e7_NODE_6, ARRAY, nelem7, 1, 1
	*DIM, e7_NODE_7, ARRAY, nelem7, 1, 1
	*DIM, e7_NODE_8, ARRAY, nelem7, 1, 1
	*DIM, e7_NODE_9, ARRAY, nelem7, 1, 1
	*DIM, e7_NODE_0, ARRAY, nelem7, 1, 1
	*DIM, e7_NV01, ARRAY, nelem7, 1, 1
	*DIM,  emat7, ARRAY, nelem7, 1, 1
	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VGET, e7_LST, ELEM, , ELIST
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e7_MASK(1)
	*VFUN,  emat7_ALL, copy, emat
	*VMASK, e7_MASK(1)
	*VFUN,  emat7, COMP, emat7_ALL
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e7_MASK(1)
	*VGET,  e7_NODE_1_ALL, ELEM, 1, NODE, 1
	*VMASK, e7_MASK(1)
	*VFUN,  e7_NODE_1(1), COMP, e7_NODE_1_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e7_MASK(1)
	*VGET,  e7_NODE_2_ALL, ELEM, 1, NODE, 2
	*VMASK, e7_MASK(1)
	*VFUN,  e7_NODE_2(1), COMP, e7_NODE_2_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e7_MASK(1)
	*VGET,  e7_NODE_3_ALL, ELEM, 1, NODE, 3
	*VMASK, e7_MASK(1)
	*VFUN,  e7_NODE_3(1), COMP, e7_NODE_3_ALL(1)

	!============================================
	! get node # at position 4
	*VMASK, e7_MASK(1)	
	*VGET,  e7_NODE_4_ALL, ELEM, 1, NODE, 4           
	*VMASK, e7_MASK(1)
	*VFUN,  e7_NODE_4(1), COMP, e7_NODE_4_ALL(1)
	
	*VOPER, e7_NV01, e7_NODE_4, EQ, e7_NODE_3         ! if #4=#3, the corresponding element is reduced to triangle	
	*VSCFUN, NEXIST, SUM, e7_NV01                  ! the total number of reduced element
	
	*IF, NEXIST, GT, 0, THEN                   			
		*VMASK, e7_NV01(1)                   ! use "NV01" array as a mask to zero the node position 4 of reduced element
	    *VFUN, e7_NODE_4, copy, e7_NODE_0	
	*ENDIF
	
	nSG = 2
	
*ENDIF

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!8-Node Quadrilateral Element
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ALLSEL,ALL
ESEL, S, ENAME, , 'PLANE82'
ESEL, A, ENAME, , 'PLANE183'
ESEL, A, ENAME, , 'MESH200'
*GET, nelem8, ELEM, 0, COUNT
*IF, nelem8, NE, 0, THEN
	element_node_number8=8
	*DEL, e8_MASK
	*DEL, e8_LST
	*DEL, e8_NODE_1
	*DEL, e8_NODE_2
	*DEL, e8_NODE_3
	*DEL, e8_NODE_4
	*DEL, e8_NODE_5
	*DEL, e8_NODE_6
	*DEL, e8_NODE_7
	*DEL, e8_NODE_8
	*DEL, e8_NODE_9
	*DEL, e8_NODE_0
	*DEL, e8_NV01
	*DEL, emat8

	*DEL, e8_NODE_1_ALL
	*DEL, e8_NODE_2_ALL
	*DEL, e8_NODE_3_ALL
	*DEL, e8_NODE_4_ALL
	*DEL, e8_NODE_5_ALL
	*DEL, e8_NODE_6_ALL
	*DEL, e8_NODE_7_ALL
	*DEL, e8_NODE_8_ALL
	*DEL, e8_NODE_9_ALL
	*DEL, e8_NODE_0_ALL
	*DEL, emat8_ALL

	!---------------------------------------------------------------------------------
	*DIM,  e8_MASK, ARRAY, nelem, 1, 1
	*VGET, e8_MASK(1), ELEM, 1, ESEL   !A mask vector for the selected ELEMENTS

	*DIM, e8_NODE_1_ALL, ARRAY, nelem, 1, 1
	*DIM, e8_NODE_2_ALL, ARRAY, nelem, 1, 1
	*DIM, e8_NODE_3_ALL, ARRAY, nelem, 1, 1
	*DIM, e8_NODE_4_ALL, ARRAY, nelem, 1, 1
	*DIM, e8_NODE_5_ALL, ARRAY, nelem, 1, 1
	*DIM, e8_NODE_6_ALL, ARRAY, nelem, 1, 1
	*DIM, e8_NODE_7_ALL, ARRAY, nelem, 1, 1
	*DIM, e8_NODE_8_ALL, ARRAY, nelem, 1, 1
	*DIM, e8_NODE_9_ALL, ARRAY, nelem, 1, 1
	*DIM, e8_NODE_0_ALL, ARRAY, nelem, 1, 1
	*DIM, emat8_ALL, ARRAY, nelem, 1, 1

	*DIM, e8_LST,    ARRAY, nelem8, 1, 1
	*DIM, e8_NODE_1, ARRAY, nelem8, 1, 1
	*DIM, e8_NODE_2, ARRAY, nelem8, 1, 1
	*DIM, e8_NODE_3, ARRAY, nelem8, 1, 1
	*DIM, e8_NODE_4, ARRAY, nelem8, 1, 1
	*DIM, e8_NODE_5, ARRAY, nelem8, 1, 1
	*DIM, e8_NODE_6, ARRAY, nelem8, 1, 1
	*DIM, e8_NODE_7, ARRAY, nelem8, 1, 1
	*DIM, e8_NODE_8, ARRAY, nelem8, 1, 1
	*DIM, e8_NODE_9, ARRAY, nelem8, 1, 1
	*DIM, e8_NODE_0, ARRAY, nelem8, 1, 1
	*DIM, e8_NV01,   ARRAY, nelem8, 1, 1
	*DIM, emat8, ARRAY, nelem8, 1, 1

	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VGET,  e8_LST, ELEM, , ELIST
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e8_MASK(1)
	*VFUN,  emat8_ALL, copy, emat
	*VMASK, e8_MASK(1)
	*VFUN,  emat8, COMP, emat8_ALL
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e8_MASK(1)
	*VGET,  e8_NODE_1_ALL, ELEM, 1, NODE, 1
	*VMASK, e8_MASK(1)
	*VFUN,  e8_NODE_1(1), COMP, e8_NODE_1_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e8_MASK(1)
	*VGET,  e8_NODE_2_ALL, ELEM, 1, NODE, 2
	*VMASK, e8_MASK(1)
	*VFUN,  e8_NODE_2(1), COMP, e8_NODE_2_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e8_MASK(1)
	*VGET,  e8_NODE_3_ALL, ELEM, 1, NODE, 3
	*VMASK, e8_MASK(1)	
	*VFUN,  e8_NODE_3(1), COMP, e8_NODE_3_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e8_MASK(1)
	*VGET,  e8_NODE_4_ALL, ELEM, 1, NODE, 4           ! get node # at position 4
	*VMASK, e8_MASK(1)
	*VFUN,  e8_NODE_4(1), COMP, e8_NODE_4_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e8_MASK(1)
	*VGET,  e8_NODE_5_ALL, ELEM, 1, NODE, 5           ! get node # at position 5
	*VMASK, e8_MASK(1)
	*VFUN,  e8_NODE_5(1), COMP, e8_NODE_5_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e8_MASK(1)
	*VGET,  e8_NODE_6_ALL, ELEM, 1, NODE, 6           ! get node # at position 6
	*VMASK, e8_MASK(1)
	*VFUN,  e8_NODE_6(1), COMP, e8_NODE_6_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e8_MASK(1)
	*VGET,  e8_NODE_7_ALL, ELEM, 1, NODE, 7           ! get node # at position 7
	*VMASK, e8_MASK(1)
	*VFUN,  e8_NODE_7(1), COMP, e8_NODE_7_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e8_MASK(1)
	*VGET,  e8_NODE_8_ALL, ELEM, 1, NODE, 8           ! get node # at position 8
	*VMASK, e8_MASK(1)
	*VFUN,  e8_NODE_8(1), COMP, e8_NODE_8_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		!===============================
		*VOPER, e8_NV01, e8_NODE_4, EQ, e8_NODE_3         ! if #4=#3, the corresponding element is reduced to triangle

		*VSCFUN, e8_NEXIST, SUM, e8_NV01                  ! the total number of reduced element

		*IF, e8_NEXIST, GT, 0, THEN                   		
				!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				*VMASK, e8_NV01(1)                   ! use "NV01" array as a mask to copy node position 8 to node position 7
                *VFUN,  e8_NODE_7, copy, e8_NODE_8
				!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				*VMASK, e8_NV01(1)                   ! use "NV01" array as a mask to zero the node position 8 of reduced element
                *VFUN,  e8_NODE_8, copy, e8_NODE_0
				!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				*VMASK, e8_NV01(1)                   ! use "NV01" array as a mask to zero the node position 4 of reduced element
                *VFUN,  e8_NODE_4, copy, e8_NODE_0
				!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		*ENDIF
		
	nSG = 2
		
*ENDIF



!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!4-Node Tetrahedral Element        
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ALLSEL,ALL
ESEL, S, ENAME, , 'SOLID285'
*GET, nelem9, ELEM, 0, COUNT
*IF, nelem9, NE, 0, THEN
	element_node_number9=4
	*DEL, e9_MASK
	*DEL, e9_LST
	*DEL, e9_NODE_1
	*DEL, e9_NODE_2
	*DEL, e9_NODE_3
	*DEL, e9_NODE_4
	*DEL, e9_NODE_5
	*DEL, e9_NODE_6
	*DEL, e9_NODE_7
	*DEL, e9_NODE_8
	*DEL, e9_NODE_9
	*DEL, e9_NODE_10
	*DEL, e9_NODE_11
	*DEL, e9_NODE_12
	*DEL, e9_NODE_13
	*DEL, e9_NODE_14
	*DEL, e9_NODE_15
	*DEL, e9_NODE_16
	*DEL, e9_NODE_17
	*DEL, e9_NODE_18
	*DEL, e9_NODE_19
	*DEL, e9_NODE_20
	*DEL, emat9

	*DEL, e9_NODE_1_ALL
	*DEL, e9_NODE_2_ALL
	*DEL, e9_NODE_3_ALL
	*DEL, e9_NODE_4_ALL
	*DEL, e9_NODE_5_ALL
	*DEL, e9_NODE_6_ALL
	*DEL, e9_NODE_7_ALL
	*DEL, e9_NODE_8_ALL
	*DEL, e9_NODE_9_ALL
	*DEL, e9_NODE_10_ALL
	*DEL, e9_NODE_11_ALL
	*DEL, e9_NODE_12_ALL
	*DEL, e9_NODE_13_ALL
	*DEL, e9_NODE_14_ALL
	*DEL, e9_NODE_15_ALL
	*DEL, e9_NODE_16_ALL
	*DEL, e9_NODE_17_ALL
	*DEL, e9_NODE_18_ALL
	*DEL, e9_NODE_19_ALL
	*DEL, e9_NODE_20_ALL
	*DEL, emat9_ALL	

	!---------------------------------------------------------------------------------
	*DIM,  e9_MASK, ARRAY, nelem, 1, 1
	*VGET, e9_MASK(1), ELEM, 1, ESEL   !A mask vector for the selected ELEMENTS

	*DIM, e9_NODE_1_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_2_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_3_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_4_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_5_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_6_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_7_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_8_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_9_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_10_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_11_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_12_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_13_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_14_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_15_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_16_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_17_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_18_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_19_ALL, ARRAY, nelem, 1, 1
	*DIM, e9_NODE_20_ALL, ARRAY, nelem, 1, 1
	*DIM, emat9_ALL, ARRAY, nelem, 1, 1

	*DIM, e9_LST,    ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_1, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_2, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_3, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_4, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_5, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_6, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_7, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_8, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_9, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_10, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_11, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_12, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_13, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_14, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_15, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_16, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_17, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_18, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_19, ARRAY, nelem9, 1, 1
	*DIM, e9_NODE_20, ARRAY, nelem9, 1, 1
	*DIM, emat9, ARRAY, nelem9, 1, 1

	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VGET,  e9_LST, ELEM, , ELIST
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e9_MASK(1)
	*VFUN,  emat9_ALL, copy, emat
	*VMASK, e9_MASK(1)
	*VFUN,  emat9, COMP, emat9_ALL
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e9_MASK(1)
	*VGET,  e9_NODE_1_ALL, ELEM, 1, NODE, 1
	*VMASK, e9_MASK(1)
	*VFUN,  e9_NODE_1(1), COMP, e9_NODE_1_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e9_MASK(1)
	*VGET,  e9_NODE_2_ALL, ELEM, 1, NODE, 2
	*VMASK, e9_MASK(1)
	*VFUN,  e9_NODE_2(1), COMP, e9_NODE_2_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e9_MASK(1)
	*VGET,  e9_NODE_3_ALL, ELEM, 1, NODE, 3
	*VMASK, e9_MASK(1)	
	*VFUN,  e9_NODE_3(1), COMP, e9_NODE_3_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e9_MASK(1)
	*VGET,  e9_NODE_4_ALL, ELEM, 1, NODE, 4           ! get node # at position 4
	*VMASK, e9_MASK(1)
	*VFUN,  e9_NODE_4(1), COMP, e9_NODE_4_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	nSG = 3

*ENDIF

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!10-Node Tetrahedral Element      
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ALLSEL,ALL
ESEL, S, ENAME, , 'SOLID92'
ESEL, A, ENAME, , 'SOLID187'
*GET, nelem10, ELEM, 0, COUNT
*IF, nelem10, NE, 0, THEN
	element_node_number10=10
	*DEL, e10_MASK
	*DEL, e10_LST
	*DEL, e10_NODE_1
	*DEL, e10_NODE_2
	*DEL, e10_NODE_3
	*DEL, e10_NODE_4
	*DEL, e10_NODE_5
	*DEL, e10_NODE_6
	*DEL, e10_NODE_7
	*DEL, e10_NODE_8
	*DEL, e10_NODE_9
	*DEL, e10_NODE_10
	*DEL, e10_NODE_11
	*DEL, e10_NODE_12
	*DEL, e10_NODE_13
	*DEL, e10_NODE_14
	*DEL, e10_NODE_15
	*DEL, e10_NODE_16
	*DEL, e10_NODE_17
	*DEL, e10_NODE_18
	*DEL, e10_NODE_19
	*DEL, e10_NODE_20
	*DEL, emat10

	*DEL, e10_NODE_1_ALL
	*DEL, e10_NODE_2_ALL
	*DEL, e10_NODE_3_ALL
	*DEL, e10_NODE_4_ALL
	*DEL, e10_NODE_5_ALL
	*DEL, e10_NODE_6_ALL
	*DEL, e10_NODE_7_ALL
	*DEL, e10_NODE_8_ALL
	*DEL, e10_NODE_9_ALL
	*DEL, e10_NODE_10_ALL
	*DEL, e10_NODE_11_ALL
	*DEL, e10_NODE_12_ALL
	*DEL, e10_NODE_13_ALL
	*DEL, e10_NODE_14_ALL
	*DEL, e10_NODE_15_ALL
	*DEL, e10_NODE_16_ALL
	*DEL, e10_NODE_17_ALL
	*DEL, e10_NODE_18_ALL
	*DEL, e10_NODE_19_ALL
	*DEL, e10_NODE_20_ALL
	*DEL, emat10_ALL	

	!---------------------------------------------------------------------------------
	*DIM,  e10_MASK, ARRAY, nelem, 1, 1
	*VGET, e10_MASK(1), ELEM, 1, ESEL   !A mask vector for the selected ELEMENTS

	*DIM, e10_NODE_1_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_2_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_3_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_4_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_5_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_6_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_7_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_8_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_9_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_10_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_11_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_12_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_13_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_14_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_15_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_16_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_17_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_18_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_19_ALL, ARRAY, nelem, 1, 1
	*DIM, e10_NODE_20_ALL, ARRAY, nelem, 1, 1
	*DIM, emat10_ALL, ARRAY, nelem, 1, 1

	*DIM, e10_LST,    ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_1, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_2, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_3, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_4, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_5, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_6, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_7, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_8, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_9, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_10, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_11, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_12, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_13, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_14, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_15, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_16, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_17, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_18, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_19, ARRAY, nelem10, 1, 1
	*DIM, e10_NODE_20, ARRAY, nelem10, 1, 1
	*DIM, emat10, ARRAY, nelem10, 1, 1

	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VGET,  e10_LST, ELEM, , ELIST
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VFUN,  emat10_ALL, copy, emat
	*VMASK, e10_MASK(1)
	*VFUN,  emat10, COMP, emat10_ALL
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VGET,  e10_NODE_1_ALL, ELEM, 1, NODE, 1
	*VMASK, e10_MASK(1)
	*VFUN,  e10_NODE_1(1), COMP, e10_NODE_1_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VGET,  e10_NODE_2_ALL, ELEM, 1, NODE, 2
	*VMASK, e10_MASK(1)
	*VFUN,  e10_NODE_2(1), COMP, e10_NODE_2_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VGET,  e10_NODE_3_ALL, ELEM, 1, NODE, 3
	*VMASK, e10_MASK(1)	
	*VFUN,  e10_NODE_3(1), COMP, e10_NODE_3_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VGET,  e10_NODE_4_ALL, ELEM, 1, NODE, 4           ! get node # at position 4
	*VMASK, e10_MASK(1)
	*VFUN,  e10_NODE_4(1), COMP, e10_NODE_4_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VGET,  e10_NODE_6_ALL, ELEM, 1, NODE, 5           ! get node # at position 5
	*VMASK, e10_MASK(1)
	*VFUN,  e10_NODE_6(1), COMP, e10_NODE_6_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VGET,  e10_NODE_7_ALL, ELEM, 1, NODE, 6           ! get node # at position 6
	*VMASK, e10_MASK(1)
	*VFUN,  e10_NODE_7(1), COMP, e10_NODE_7_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VGET,  e10_NODE_8_ALL, ELEM, 1, NODE, 7           ! get node # at position 7
	*VMASK, e10_MASK(1)
	*VFUN,  e10_NODE_8(1), COMP, e10_NODE_8_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VGET,  e10_NODE_9_ALL, ELEM, 1, NODE, 8           ! get node # at position 8
	*VMASK, e10_MASK(1)
	*VFUN,  e10_NODE_9(1), COMP, e10_NODE_9_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VGET,  e10_NODE_10_ALL, ELEM, 1, NODE, 9           ! get node # at position 9
	*VMASK, e10_MASK(1)
	*VFUN,  e10_NODE_10(1), COMP, e10_NODE_10_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e10_MASK(1)
	*VGET,  e10_NODE_11_ALL, ELEM, 1, NODE, 10           ! get node # at position 10
	*VMASK, e10_MASK(1)
	*VFUN,  e10_NODE_11(1), COMP, e10_NODE_11_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	nSG = 3
		
*ENDIF




!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!8-Node Brick Element
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ALLSEL,ALL
ESEL, S, ENAME, , 'SOLID45'
ESEL, A, ENAME, , 'SOLID185'
*GET, nelem11, ELEM, 0, COUNT
*IF, nelem11, NE, 0, THEN
	element_node_number11=8
	*DEL, e11_MASK
	*DEL, e11_LST
	*DEL, e11_NODE_1
	*DEL, e11_NODE_2
	*DEL, e11_NODE_3
	*DEL, e11_NODE_4
	*DEL, e11_NODE_5
	*DEL, e11_NODE_6
	*DEL, e11_NODE_7
	*DEL, e11_NODE_8
	*DEL, e11_NODE_9
	*DEL, e11_NODE_10
	*DEL, e11_NODE_11
	*DEL, e11_NODE_12
	*DEL, e11_NODE_13
	*DEL, e11_NODE_14
	*DEL, e11_NODE_15
	*DEL, e11_NODE_16
	*DEL, e11_NODE_17
	*DEL, e11_NODE_18
	*DEL, e11_NODE_19
	*DEL, e11_NODE_20
	*DEL, emat11

	*DEL, e11_NODE_1_ALL
	*DEL, e11_NODE_2_ALL
	*DEL, e11_NODE_3_ALL
	*DEL, e11_NODE_4_ALL
	*DEL, e11_NODE_5_ALL
	*DEL, e11_NODE_6_ALL
	*DEL, e11_NODE_7_ALL
	*DEL, e11_NODE_8_ALL
	*DEL, e11_NODE_9_ALL
	*DEL, e11_NODE_10_ALL
	*DEL, e11_NODE_11_ALL
	*DEL, e11_NODE_12_ALL
	*DEL, e11_NODE_13_ALL
	*DEL, e11_NODE_14_ALL
	*DEL, e11_NODE_15_ALL
	*DEL, e11_NODE_16_ALL
	*DEL, e11_NODE_17_ALL
	*DEL, e11_NODE_18_ALL
	*DEL, e11_NODE_19_ALL
	*DEL, e11_NODE_20_ALL
	*DEL, emat11_ALL	

	!---------------------------------------------------------------------------------
	*DIM,  e11_MASK, ARRAY, nelem, 1, 1
	*VGET, e11_MASK(1), ELEM, 1, ESEL   !A mask vector for the selected ELEMENTS

	*DIM, e11_NODE_1_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_2_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_3_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_4_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_5_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_6_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_7_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_8_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_9_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_10_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_11_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_12_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_13_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_14_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_15_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_16_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_17_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_18_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_19_ALL, ARRAY, nelem, 1, 1
	*DIM, e11_NODE_20_ALL, ARRAY, nelem, 1, 1
	*DIM, emat11_ALL, ARRAY, nelem, 1, 1

	*DIM, e11_LST,    ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_1, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_2, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_3, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_4, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_5, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_6, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_7, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_8, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_9, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_10, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_11, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_12, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_13, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_14, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_15, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_16, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_17, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_18, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_19, ARRAY, nelem11, 1, 1
	*DIM, e11_NODE_20, ARRAY, nelem11, 1, 1
	*DIM, emat11, ARRAY, nelem11, 1, 1

	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VGET,  e11_LST, ELEM, , ELIST
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e11_MASK(1)
	*VFUN,  emat11_ALL, copy, emat
	*VMASK, e11_MASK(1)
	*VFUN,  emat11, COMP, emat11_ALL
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e11_MASK(1)
	*VGET,  e11_NODE_1_ALL, ELEM, 1, NODE, 1
	*VMASK, e11_MASK(1)
	*VFUN,  e11_NODE_1(1), COMP, e11_NODE_1_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e11_MASK(1)
	*VGET,  e11_NODE_2_ALL, ELEM, 1, NODE, 2
	*VMASK, e11_MASK(1)
	*VFUN,  e11_NODE_2(1), COMP, e11_NODE_2_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e11_MASK(1)
	*VGET,  e11_NODE_3_ALL, ELEM, 1, NODE, 3
	*VMASK, e11_MASK(1)	
	*VFUN,  e11_NODE_3(1), COMP, e11_NODE_3_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e11_MASK(1)
	*VGET,  e11_NODE_4_ALL, ELEM, 1, NODE, 4           ! get node # at position 4
	*VMASK, e11_MASK(1)
	*VFUN,  e11_NODE_4(1), COMP, e11_NODE_4_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e11_MASK(1)
	*VGET,  e11_NODE_5_ALL, ELEM, 1, NODE, 5           ! get node # at position 5
	*VMASK, e11_MASK(1)
	*VFUN,  e11_NODE_5(1), COMP, e11_NODE_5_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e11_MASK(1)
	*VGET,  e11_NODE_6_ALL, ELEM, 1, NODE, 6           ! get node # at position 6
	*VMASK, e11_MASK(1)
	*VFUN,  e11_NODE_6(1), COMP, e11_NODE_6_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e11_MASK(1)
	*VGET,  e11_NODE_7_ALL, ELEM, 1, NODE, 7           ! get node # at position 7
	*VMASK, e11_MASK(1)
	*VFUN,  e11_NODE_7(1), COMP, e11_NODE_7_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e11_MASK(1)
	*VGET,  e11_NODE_8_ALL, ELEM, 1, NODE, 8           ! get node # at position 8
	*VMASK, e11_MASK(1)
	*VFUN,  e11_NODE_8(1), COMP, e11_NODE_8_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	nSG = 3
	
*ENDIF


!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!20-Node Brick Element
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ALLSEL,ALL
ESEL, S, ENAME, , 'SOLID95'
ESEL, A, ENAME, , 'SOLID186'
*GET, nelem12, ELEM, 0, COUNT
*IF, nelem12, NE, 0, THEN
	element_node_number12=20
	*DEL, e12_MASK
	*DEL, e12_LST
	*DEL, e12_NODE_1
	*DEL, e12_NODE_2
	*DEL, e12_NODE_3
	*DEL, e12_NODE_4
	*DEL, e12_NODE_5
	*DEL, e12_NODE_6
	*DEL, e12_NODE_7
	*DEL, e12_NODE_8
	*DEL, e12_NODE_9
	*DEL, e12_NODE_10
	*DEL, e12_NODE_11
	*DEL, e12_NODE_12
	*DEL, e12_NODE_13
	*DEL, e12_NODE_14
	*DEL, e12_NODE_15
	*DEL, e12_NODE_16
	*DEL, e12_NODE_17
	*DEL, e12_NODE_18
	*DEL, e12_NODE_19
	*DEL, e12_NODE_20
	*DEL, emat12

	*DEL, e12_NODE_1_ALL
	*DEL, e12_NODE_2_ALL
	*DEL, e12_NODE_3_ALL
	*DEL, e12_NODE_4_ALL
	*DEL, e12_NODE_5_ALL
	*DEL, e12_NODE_6_ALL
	*DEL, e12_NODE_7_ALL
	*DEL, e12_NODE_8_ALL
	*DEL, e12_NODE_9_ALL
	*DEL, e12_NODE_10_ALL
	*DEL, e12_NODE_11_ALL
	*DEL, e12_NODE_12_ALL
	*DEL, e12_NODE_13_ALL
	*DEL, e12_NODE_14_ALL
	*DEL, e12_NODE_15_ALL
	*DEL, e12_NODE_16_ALL
	*DEL, e12_NODE_17_ALL
	*DEL, e12_NODE_18_ALL
	*DEL, e12_NODE_19_ALL
	*DEL, e12_NODE_20_ALL	
	*DEL, emat12_ALL

	!---------------------------------------------------------------------------------
	*DIM,  e12_MASK, ARRAY, nelem, 1, 1
	*VGET, e12_MASK(1), ELEM, 1, ESEL   !A mask vector for the selected ELEMENTS

	*DIM, e12_NODE_1_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_2_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_3_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_4_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_5_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_6_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_7_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_8_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_9_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_10_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_11_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_12_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_13_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_14_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_15_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_16_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_17_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_18_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_19_ALL, ARRAY, nelem, 1, 1
	*DIM, e12_NODE_20_ALL, ARRAY, nelem, 1, 1
	*DIM, emat12_ALL, ARRAY, nelem, 1, 1

	*DIM, e12_LST,    ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_1, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_2, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_3, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_4, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_5, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_6, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_7, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_8, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_9, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_10, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_11, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_12, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_13, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_14, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_15, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_16, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_17, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_18, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_19, ARRAY, nelem12, 1, 1
	*DIM, e12_NODE_20, ARRAY, nelem12, 1, 1
	*DIM, emat12, ARRAY, nelem12, 1, 1

	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VGET,  e12_LST, ELEM, , ELIST
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VFUN,  emat12_ALL, copy, emat
	*VMASK, e12_MASK(1)
	*VFUN,  emat12, COMP, emat12_ALL
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_1_ALL, ELEM, 1, NODE, 1
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_1(1), COMP, e12_NODE_1_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_2_ALL, ELEM, 1, NODE, 2
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_2(1), COMP, e12_NODE_2_ALL(1)	
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_3_ALL, ELEM, 1, NODE, 3
	*VMASK, e12_MASK(1)	
	*VFUN,  e12_NODE_3(1), COMP, e12_NODE_3_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_4_ALL, ELEM, 1, NODE, 4           ! get node # at position 4
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_4(1), COMP, e12_NODE_4_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_5_ALL, ELEM, 1, NODE, 5           ! get node # at position 5
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_5(1), COMP, e12_NODE_5_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_6_ALL, ELEM, 1, NODE, 6           ! get node # at position 6
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_6(1), COMP, e12_NODE_6_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_7_ALL, ELEM, 1, NODE, 7           ! get node # at position 7
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_7(1), COMP, e12_NODE_7_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_8_ALL, ELEM, 1, NODE, 8           ! get node # at position 8
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_8(1), COMP, e12_NODE_8_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_9_ALL, ELEM, 1, NODE, 9           ! get node # at position 9
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_9(1), COMP, e12_NODE_9_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_10_ALL, ELEM, 1, NODE, 10           ! get node # at position 10
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_10(1), COMP, e12_NODE_10_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_11_ALL, ELEM, 1, NODE, 11           ! get node # at position 11
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_11(1), COMP, e12_NODE_11_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_12_ALL, ELEM, 1, NODE, 12           ! get node # at position 12
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_12(1), COMP, e12_NODE_12_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_13_ALL, ELEM, 1, NODE, 13           ! get node # at position 13
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_13(1), COMP, e12_NODE_13_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_14_ALL, ELEM, 1, NODE, 14           ! get node # at position 14
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_14(1), COMP, e12_NODE_14_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_15_ALL, ELEM, 1, NODE, 15           ! get node # at position 15
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_15(1), COMP, e12_NODE_15_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_16_ALL, ELEM, 1, NODE, 16           ! get node # at position 16
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_16(1), COMP, e12_NODE_16_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_17_ALL, ELEM, 1, NODE, 17           ! get node # at position 17
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_17(1), COMP, e12_NODE_17_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_18_ALL, ELEM, 1, NODE, 18           ! get node # at position 18
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_18(1), COMP, e12_NODE_18_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_19_ALL, ELEM, 1, NODE, 19           ! get node # at position 19
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_19(1), COMP, e12_NODE_19_ALL(1)
	!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	*VMASK, e12_MASK(1)
	*VGET,  e12_NODE_20_ALL, ELEM, 1, NODE, 20           ! get node # at position 20
	*VMASK, e12_MASK(1)
	*VFUN,  e12_NODE_20(1), COMP, e12_NODE_20_ALL(1)

	nSG = 3
	
*ENDIF
!---------------------Written by Fang Jiang & Banghua Zhao-----------------------

H_mat-id_isotropy_ntemp, mac

/GOPR